GOID	GO_term	Cluster frequency	Background frequency	Corrected P-value	False discovery rate	Gene(s) annotated to the term	Directly Annotated GOID List
5739	mitochondrion	"16 out of 22 genes, 72.7%"	"664 out of 6473 background genes, 10.3%"	2.20E-10	0.00%	TIM50:C1_12280C_A:MSF1:C2_01030W_A:C3_06050C_A:C3_07390C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02590C_A:C5_02740W_A:C5_04530W_A:C6_03200W_A:SSQ1:CR_07760W_A:SCO1	5763:5743:5744:5740:5739:42645:31314:5762:16021:5886:5759
5759	mitochondrial matrix	"8 out of 22 genes, 36.4%"	"210 out of 6473 background genes, 3.2%"	9.75E-06	0.00%	C1_12280C_A:C2_01030W_A:C3_07390C_A:C4_05360C_A:C5_02590C_A:C5_04530W_A:SSQ1:CR_07760W_A	5743:5763:42645:31314:5762:16021:5759
5743	mitochondrial inner membrane	"7 out of 22 genes, 31.8%"	"188 out of 6473 background genes, 2.9%"	7.71E-05	0.00%	TIM50:C3_06050C_A:C4_03750C_A:C4_05360C_A:C5_02590C_A:C5_02740W_A:SCO1	5743:5744:5739:42645:31314:16021:5759:5886
31975	envelope	"9 out of 22 genes, 40.9%"	"396 out of 6473 background genes, 6.1%"	0.00011	0.00%	C1_03510C_A:TIM50:C3_06050C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02590C_A:C5_02740W_A:SCO1	5743:5744:9279:5740:5739:42645:31314:16021:5759:5886:62040
19866	organelle inner membrane	"7 out of 22 genes, 31.8%"	"199 out of 6473 background genes, 3.1%"	0.00011	0.00%	TIM50:C3_06050C_A:C4_03750C_A:C4_05360C_A:C5_02590C_A:C5_02740W_A:SCO1	5743:5744:5739:42645:31314:16021:5759:5886
5740	mitochondrial envelope	"8 out of 22 genes, 36.4%"	"291 out of 6473 background genes, 4.5%"	0.00011	0.00%	TIM50:C3_06050C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02590C_A:C5_02740W_A:SCO1	5743:5744:5740:5739:42645:31314:16021:5759:5886
313	organellar ribosome	"5 out of 22 genes, 22.7%"	"84 out of 6473 background genes, 1.3%"	0.0003	0.00%	C1_12280C_A:C2_01030W_A:C3_07390C_A:C5_04530W_A:CR_07760W_A	5763:5762
5761	mitochondrial ribosome	"5 out of 22 genes, 22.7%"	"84 out of 6473 background genes, 1.3%"	0.0003	0.00%	C1_12280C_A:C2_01030W_A:C3_07390C_A:C5_04530W_A:CR_07760W_A	5763:5762
43231	intracellular membrane-bounded organelle	"19 out of 22 genes, 86.4%"	"2581 out of 6473 background genes, 39.9%"	0.00038	0.00%	BUD31:TIM50:C1_12280C_A:MSF1:C2_01030W_A:C3_06050C_A:ZFU2:C3_07390C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02590C_A:C5_02740W_A:C5_04530W_A:C6_03200W_A:SSQ1:CR_07760W_A:CR_08300C_A:SCO1	5763:5684:5744:5681:5783:5739:42645:5762:16021:5759:5886:5743:71014:5740:5634:31314:5686
31966	mitochondrial membrane	"7 out of 22 genes, 31.8%"	"242 out of 6473 background genes, 3.7%"	0.00041	0.00%	TIM50:C3_06050C_A:C4_03750C_A:C4_05360C_A:C5_02590C_A:C5_02740W_A:SCO1	5744:5739:42645:16021:5759:5886:5743:31314
43227	membrane-bounded organelle	"19 out of 22 genes, 86.4%"	"2700 out of 6473 background genes, 41.7%"	0.00084	0.00%	BUD31:TIM50:C1_12280C_A:MSF1:C2_01030W_A:C3_06050C_A:ZFU2:C3_07390C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02590C_A:C5_02740W_A:C5_04530W_A:C6_03200W_A:SSQ1:CR_07760W_A:CR_08300C_A:SCO1	5763:5684:5744:5681:5783:5739:42645:5762:16021:5759:5886:5743:71014:5740:5634:31314:5686
31967	organelle envelope	"8 out of 22 genes, 36.4%"	"394 out of 6473 background genes, 6.1%"	0.0011	0.00%	TIM50:C3_06050C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02590C_A:C5_02740W_A:SCO1	5744:5739:42645:16021:5759:5886:5743:5740:31314
98798	mitochondrial protein-containing complex	"6 out of 22 genes, 27.3%"	"204 out of 6473 background genes, 3.2%"	0.00186	0.00%	TIM50:C1_12280C_A:C2_01030W_A:C3_07390C_A:C5_04530W_A:CR_07760W_A	5763:5744:5762:5886
43229	intracellular organelle	"19 out of 22 genes, 86.4%"	"2892 out of 6473 background genes, 44.7%"	0.00271	0.00%	BUD31:TIM50:C1_12280C_A:MSF1:C2_01030W_A:C3_06050C_A:ZFU2:C3_07390C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02590C_A:C5_02740W_A:C5_04530W_A:C6_03200W_A:SSQ1:CR_07760W_A:CR_08300C_A:SCO1	5763:5684:5744:5681:5783:5739:42645:5762:16021:5759:5886:5743:71014:5740:5634:31314:5686
5737	cytoplasm	"17 out of 22 genes, 77.3%"	"2287 out of 6473 background genes, 35.3%"	0.00296	0.00%	TIM50:C1_12280C_A:MSF1:C2_01030W_A:C3_06050C_A:C3_07390C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02590C_A:C5_02740W_A:C5_04530W_A:C6_03200W_A:SSQ1:CR_07760W_A:CR_08300C_A:SCO1	5763:5744:5783:5739:42645:5762:16021:5759:5886:5743:5740:31314
5622	intracellular anatomical structure	"20 out of 22 genes, 90.9%"	"3335 out of 6473 background genes, 51.5%"	0.00428	0.00%	BUD31:TIM50:C1_12280C_A:MSF1:C2_01030W_A:C3_06050C_A:ZFU2:C3_07390C_A:PRE7:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02590C_A:C5_02740W_A:C5_04530W_A:C6_03200W_A:SSQ1:CR_07760W_A:CR_08300C_A:SCO1	5763:5684:5744:5681:5783:5739:42645:5762:16021:5759:5886:19774:5743:71014:5740:5634:31314:5686
43226	organelle	"19 out of 22 genes, 86.4%"	"3010 out of 6473 background genes, 46.5%"	0.00531	0.00%	BUD31:TIM50:C1_12280C_A:MSF1:C2_01030W_A:C3_06050C_A:ZFU2:C3_07390C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02590C_A:C5_02740W_A:C5_04530W_A:C6_03200W_A:SSQ1:CR_07760W_A:CR_08300C_A:SCO1	5763:5684:5744:5681:5783:5739:42645:5762:16021:5759:5886:5743:71014:5740:5634:31314:5686
314	organellar small ribosomal subunit	"3 out of 22 genes, 13.6%"	"33 out of 6473 background genes, 0.5%"	0.00731	0.11%	C3_07390C_A:C5_04530W_A:CR_07760W_A	5763
5763	mitochondrial small ribosomal subunit	"3 out of 22 genes, 13.6%"	"33 out of 6473 background genes, 0.5%"	0.00731	0.11%	C3_07390C_A:C5_04530W_A:CR_07760W_A	5763
44391	ribosomal subunit	"5 out of 22 genes, 22.7%"	"163 out of 6473 background genes, 2.5%"	0.00744	0.10%	C1_12280C_A:C2_01030W_A:C3_07390C_A:C5_04530W_A:CR_07760W_A	5763:5762
5840	ribosome	"5 out of 22 genes, 22.7%"	"193 out of 6473 background genes, 3.0%"	0.01636	0.86%	C1_12280C_A:C2_01030W_A:C3_07390C_A:C5_04530W_A:CR_07760W_A	5763:5762
15935	small ribosomal subunit	"3 out of 22 genes, 13.6%"	"63 out of 6473 background genes, 1.0%"	0.0498	1.45%	C3_07390C_A:C5_04530W_A:CR_07760W_A	5763
31314	extrinsic component of mitochondrial inner membrane	"2 out of 22 genes, 9.1%"	"18 out of 6473 background genes, 0.3%"	0.06856	1.39%	C4_05360C_A:C5_02740W_A	5759:5743:31314