********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Calbicans_SC5314_ATG_upstream_100nt_filamentous_growth.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
C6_02730W_A              1.0000    100  CR_06050W_A              1.0000    100  
C2_10430C_A              1.0000    100  C1_06280C_A              1.0000    100  
C3_05180W_A              1.0000    100  C3_05000W_A              1.0000    100  
C6_04270W_A              1.0000    100  C6_03650C_A              1.0000    100  
C5_03310C_A              1.0000    100  C6_02850W_A              1.0000    100  
C2_03040W_A              1.0000    100  C2_04150C_A              1.0000    100  
C1_09120W_A              1.0000    100  C3_07440W_A              1.0000    100  
C1_02860C_A              1.0000    100  C4_02060C_A              1.0000    100  
C1_00080C_A              1.0000    100  C6_03920W_A              1.0000    100  
C1_12620W_A              1.0000    100  C5_05290C_A              1.0000    100  
C3_05170W_A              1.0000    100  C2_08970C_A              1.0000    100  
CR_09850C_A              1.0000    100  C4_04460C_A              1.0000    100  
C4_02840C_A              1.0000    100  CR_08090W_A              1.0000    100  
C1_10000C_A              1.0000    100  C4_03390W_A              1.0000    100  
C4_02970C_A              1.0000    100  C1_02150W_A              1.0000    100  
C1_01170C_A              1.0000    100  C4_04530C_A              1.0000    100  
C5_00220W_A              1.0000    100  CR_07090W_A              1.0000    100  
C1_13350W_A              1.0000    100  C6_00950C_A              1.0000    100  
C7_02840C_A              1.0000    100  C2_09630C_A              1.0000    100  
C6_00670W_A              1.0000    100  C4_00960W_A              1.0000    100  
C1_09380W_A              1.0000    100  C1_10880W_A              1.0000    100  
C3_05470W_A              1.0000    100  C1_06680W_A              1.0000    100  
C2_03600W_A              1.0000    100  C1_00390W_A              1.0000    100  
C2_04210W_A              1.0000    100  C1_13970C_A              1.0000    100  
C7_03080W_A              1.0000    100  C5_02750C_A              1.0000    100  
C1_14340C_A              1.0000    100  C6_02050W_A              1.0000    100  
C5_05080W_A              1.0000    100  C4_02550C_A              1.0000    100  
C5_01210W_A              1.0000    100  C5_02290W_A              1.0000    100  
C4_05700W_A              1.0000    100  C5_02790C_A              1.0000    100  
C1_11160C_A              1.0000    100  C2_01600C_A              1.0000    100  
CR_07650W_A              1.0000    100  C4_07110C_A              1.0000    100  
C1_08120W_A              1.0000    100  C5_05480W_A              1.0000    100  
C1_06810W_A              1.0000    100  C1_01760W_A              1.0000    100  
C3_01350C_A              1.0000    100  C1_01200W_A              1.0000    100  
C7_00510W_A              1.0000    100  C2_03310C_A              1.0000    100  
C4_07200C_A              1.0000    100  C2_09740W_A              1.0000    100  
C5_00240W_A              1.0000    100  CR_04440C_A              1.0000    100  
C2_01270W_A              1.0000    100  CR_10710C_A              1.0000    100  
C1_10380C_A              1.0000    100  C5_02890W_A              1.0000    100  
C4_06250C_A              1.0000    100  C2_01640W_A              1.0000    100  
C4_04290W_A              1.0000    100  C4_00560C_A              1.0000    100  
CR_07400C_A              1.0000    100  C3_04580C_A              1.0000    100  
C2_05030C_A              1.0000    100  C6_01730W_A              1.0000    100  
C1_09680W_A              1.0000    100  C1_01100W_A              1.0000    100  
CR_08690C_A              1.0000    100  C5_02470W_A              1.0000    100  
C3_06180C_A              1.0000    100  CR_05510W_A              1.0000    100  
C4_04880W_A              1.0000    100  C5_02940C_A              1.0000    100  
C7_02750W_A              1.0000    100  C5_03330C_A              1.0000    100  
C1_11400C_A              1.0000    100  C1_12010C_A              1.0000    100  
C1_14040W_A              1.0000    100  C2_04010C_A              1.0000    100  
C2_03220C_A              1.0000    100  CR_04570C_A              1.0000    100  
C1_00960C_A              1.0000    100  C6_04130C_A              1.0000    100  
C5_04680W_A              1.0000    100  C2_08730W_A              1.0000    100  
C1_01270W_A              1.0000    100  CR_06440C_A              1.0000    100  
C6_03700W_A              1.0000    100  C1_12130C_A              1.0000    100  
CR_09290W_A              1.0000    100  C3_00670C_A              1.0000    100  
CR_08430W_A              1.0000    100  C4_03780C_A              1.0000    100  
C6_00280W_A              1.0000    100  CR_07440W_A              1.0000    100  
C3_06070C_A              1.0000    100  C1_14570C_A              1.0000    100  
C3_04290C_A              1.0000    100  C2_04270W_A              1.0000    100  
C2_02600C_A              1.0000    100  C1_00610W_A              1.0000    100  
CR_09790W_A              1.0000    100  CR_08460W_A              1.0000    100  
C6_04280W_A              1.0000    100  C1_00670C_A              1.0000    100  
C5_04490C_A              1.0000    100  C3_01700W_A              1.0000    100  
C3_04400C_A              1.0000    100  C6_04430W_A              1.0000    100  
C1_13310W_A              1.0000    100  C5_01620C_A              1.0000    100  
C1_10710C_A              1.0000    100  C2_03430W_A              1.0000    100  
C7_01420W_A              1.0000    100  CR_05990C_A              1.0000    100  
CR_03420C_A              1.0000    100  C1_07620C_A              1.0000    100  
C7_03810W_A              1.0000    100  C4_02320C_A              1.0000    100  
C4_00430W_A              1.0000    100  C4_05100C_A              1.0000    100  
CR_02140W_A              1.0000    100  C4_04450C_A              1.0000    100  
C4_05530W_A              1.0000    100  C1_11240C_A              1.0000    100  
C7_02040C_A              1.0000    100  C2_09400C_A              1.0000    100  
C3_05520C_A              1.0000    100  C1_07190W_A              1.0000    100  
C2_04240C_A              1.0000    100  C1_07890C_A              1.0000    100  
C2_01840C_A              1.0000    100  C5_05030C_A              1.0000    100  
C1_03190C_A              1.0000    100  C1_11130W_A              1.0000    100  
C3_04000C_A              1.0000    100  C3_02290W_A              1.0000    100  
C1_10210C_A              1.0000    100  C1_12960C_A              1.0000    100  
C1_08290C_A              1.0000    100  C3_04480C_A              1.0000    100  
C1_05760C_A              1.0000    100  C3_01810C_A              1.0000    100  
C1_11480W_A              1.0000    100  C7_01330C_A              1.0000    100  
C2_04050C_A              1.0000    100  CR_08510W_A              1.0000    100  
CR_02560C_A              1.0000    100  C6_00990W_A              1.0000    100  
C1_13620W_A              1.0000    100  C5_01680C_A              1.0000    100  
C2_09370C_A              1.0000    100  C4_04370C_A              1.0000    100  
C3_06090C_A              1.0000    100  C4_02530W_A              1.0000    100  
C1_07220W_A              1.0000    100  C1_03110W_A              1.0000    100  
C2_07930C_A              1.0000    100  C5_02180C_A              1.0000    100  
C5_04830W_A              1.0000    100  C2_01480W_A              1.0000    100  
C4_05190C_A              1.0000    100  C4_04850C_A              1.0000    100  
CR_05250C_A              1.0000    100  C2_03930C_A              1.0000    100  
C1_00220W_A              1.0000    100  C2_00520W_A              1.0000    100  
C1_03730C_A              1.0000    100  C2_03160C_A              1.0000    100  
C3_03880C_A              1.0000    100  C1_02840W_A              1.0000    100  
C2_09230C_A              1.0000    100  C5_04100W_A              1.0000    100  
C2_10290W_A              1.0000    100  C7_03070C_A              1.0000    100  
C3_07020W_A              1.0000    100  C1_06130C_A              1.0000    100  
C2_01400C_A              1.0000    100  C1_13420C_A              1.0000    100  
C1_04210C_A              1.0000    100  C4_04710W_A              1.0000    100  
CR_05530C_A              1.0000    100  CR_03050C_A              1.0000    100  
C3_05110W_A              1.0000    100  C6_04590C_A              1.0000    100  
C1_05980W_A              1.0000    100  C2_05780C_A              1.0000    100  
C1_08210C_A              1.0000    100  CR_08060C_A              1.0000    100  
C1_09140C_A              1.0000    100  C1_12230W_A              1.0000    100  
C1_13110C_A              1.0000    100  C1_10860C_A              1.0000    100  
C6_02980C_A              1.0000    100  C2_07210C_A              1.0000    100  
C2_10080W_A              1.0000    100  C1_04540C_A              1.0000    100  
C4_00300C_A              1.0000    100  C3_00780W_A              1.0000    100  
C5_05220W_A              1.0000    100  C1_08190C_A              1.0000    100  
C3_01830C_A              1.0000    100  C4_01410W_A              1.0000    100  
C1_11330C_A              1.0000    100  C6_00440C_A              1.0000    100  
C6_01830W_A              1.0000    100  C4_02370C_A              1.0000    100  
C4_02420C_A              1.0000    100  C1_14140C_A              1.0000    100  
C3_01160W_A              1.0000    100  C2_08490W_A              1.0000    100  
C4_04420W_A              1.0000    100  C5_01100C_A              1.0000    100  
C3_06310C_A              1.0000    100  CR_07530C_A              1.0000    100  
CR_07890W_A              1.0000    100  C1_09090C_A              1.0000    100  
C3_06470W_A              1.0000    100  C2_00480C_A              1.0000    100  
CR_00590W_A              1.0000    100  C4_06600W_A              1.0000    100  
C4_04640C_A              1.0000    100  C4_02500C_A              1.0000    100  
C2_10260C_A              1.0000    100  C2_06340W_A              1.0000    100  
C2_02200W_A              1.0000    100  CR_01000C_A              1.0000    100  
CR_10030W_A              1.0000    100  C5_00500W_A              1.0000    100  
C1_08450C_A              1.0000    100  C2_08880W_A              1.0000    100  
C1_08500C_A              1.0000    100  C1_13270W_A              1.0000    100  
CR_02860W_A              1.0000    100  C6_00820W_A              1.0000    100  
C4_05150W_A              1.0000    100  C2_09080C_A              1.0000    100  
C3_01730C_A              1.0000    100  CR_03100W_A              1.0000    100  
C4_02010C_A              1.0000    100  C2_09640W_A              1.0000    100  
C6_02860W_A              1.0000    100  C2_00720C_A              1.0000    100  
C3_01530C_A              1.0000    100  C3_02300W_A              1.0000    100  
CR_05240C_A              1.0000    100  C2_03400C_A              1.0000    100  
C1_10640C_A              1.0000    100  C5_01950C_A              1.0000    100  
C4_02030W_A              1.0000    100  CR_10480W_A              1.0000    100  
C2_02240C_A              1.0000    100  CR_04790W_A              1.0000    100  
C2_06910W_A              1.0000    100  C5_00490C_A              1.0000    100  
C2_08470C_A              1.0000    100  C4_06880C_A              1.0000    100  
C1_06730W_A              1.0000    100  C4_06030W_A              1.0000    100  
C4_03590C_A              1.0000    100  C3_05650W_A              1.0000    100  
C2_09390W_A              1.0000    100  CR_09020C_A              1.0000    100  
C3_07790W_A              1.0000    100  C4_00180W_A              1.0000    100  
C2_10420W_A              1.0000    100  CR_04840C_A              1.0000    100  
C2_10570W_A              1.0000    100  CR_01260W_A              1.0000    100  
C1_02120C_A              1.0000    100  CR_01060W_A              1.0000    100  
C7_02890C_A              1.0000    100  CR_05670C_A              1.0000    100  
C1_11520C_A              1.0000    100  C7_00120W_A              1.0000    100  
CR_05520W_A              1.0000    100  C4_00350W_A              1.0000    100  
C3_04950W_A              1.0000    100  C2_05460W_A              1.0000    100  
C2_06390C_A              1.0000    100  C3_06700C_A              1.0000    100  
C2_03320W_A              1.0000    100  C3_07200C_A              1.0000    100  
C7_03940C_A              1.0000    100  C3_03890W_A              1.0000    100  
C1_05340C_A              1.0000    100  C1_06010W_A              1.0000    100  
C2_06100W_A              1.0000    100  C2_02380W_A              1.0000    100  
C3_06120C_A              1.0000    100  C6_04350C_A              1.0000    100  
C3_07260C_A              1.0000    100  C6_04040C_A              1.0000    100  
C2_04220C_A              1.0000    100  C1_11120C_A              1.0000    100  
C1_10220C_A              1.0000    100  CR_09860W_A              1.0000    100  
C2_05560W_A              1.0000    100  CR_05940W_A              1.0000    100  
C2_05680W_A              1.0000    100  C2_03940C_A              1.0000    100  
C2_01990C_A              1.0000    100  C1_00620W_A              1.0000    100  
C4_01780C_A              1.0000    100  C5_04280C_A              1.0000    100  
C3_07670W_A              1.0000    100  C3_01360C_A              1.0000    100  
C1_04410C_A              1.0000    100  CR_07580C_A              1.0000    100  
C4_06820C_A              1.0000    100  C3_07320W_A              1.0000    100  
C1_06090C_A              1.0000    100  C1_11230W_A              1.0000    100  
C6_03240W_A              1.0000    100  C3_02100W_A              1.0000    100  
C5_02120C_A              1.0000    100  C3_05930W_A              1.0000    100  
C2_01780W_A              1.0000    100  C5_01840C_A              1.0000    100  
C2_04720C_A              1.0000    100  C1_00180W_A              1.0000    100  
C7_03010W_A              1.0000    100  CR_09880W_A              1.0000    100  
C6_04580W_A              1.0000    100  C4_01890C_A              1.0000    100  
C1_04520C_A              1.0000    100  C1_09270W_A              1.0000    100  
CR_03550W_A              1.0000    100  C1_14190C_A              1.0000    100  
C1_03210C_A              1.0000    100  CR_08950W_A              1.0000    100  
C2_05640W_A              1.0000    100  C7_02680W_A              1.0000    100  
C1_04000C_A              1.0000    100  CR_07570W_A              1.0000    100  
C6_02920C_A              1.0000    100  CR_07790C_A              1.0000    100  
C2_03770C_A              1.0000    100  C4_02000C_A              1.0000    100  
C7_02200W_A              1.0000    100  C7_00020C_A              1.0000    100  
C5_00940C_A              1.0000    100  C1_00110W_A              1.0000    100  
C3_00490W_A              1.0000    100  CR_02130W_A              1.0000    100  
CR_01610C_A              1.0000    100  CR_03260W_A              1.0000    100  
C5_01130W_A              1.0000    100  C1_11590W_A              1.0000    100  
CR_08560C_A              1.0000    100  C2_04550C_A              1.0000    100  
C6_01100W_A              1.0000    100  C5_02610C_A              1.0000    100  
C1_05070C_A              1.0000    100  C6_03100W_A              1.0000    100  
C6_02840C_A              1.0000    100  C1_10830W_A              1.0000    100  
C3_07560W_A              1.0000    100  C5_05160C_A              1.0000    100  
C1_05140W_A              1.0000    100  CR_10680W_A              1.0000    100  
C4_03570W_A              1.0000    100  C3_07270C_A              1.0000    100  
C2_09940W_A              1.0000    100  CR_02190C_A              1.0000    100  
CR_05720W_A              1.0000    100  C1_08990C_A              1.0000    100  
C7_00280W_A              1.0000    100  C3_01330W_A              1.0000    100  
C1_00060W_A              1.0000    100  C3_01600W_A              1.0000    100  
CR_01500W_A              1.0000    100  C4_05910C_A              1.0000    100  
C5_05400W_A              1.0000    100  C2_01410C_A              1.0000    100  
C1_09990W_A              1.0000    100  C2_04540C_A              1.0000    100  
C1_06550W_A              1.0000    100  CR_09160C_A              1.0000    100  
C4_04780W_A              1.0000    100  C5_04970C_A              1.0000    100  
C3_04530C_A              1.0000    100  C3_04390W_A              1.0000    100  
C1_07700C_A              1.0000    100  C4_02310W_A              1.0000    100  
C1_08100W_A              1.0000    100  C1_01980W_A              1.0000    100  
C2_07130C_A              1.0000    100  C4_01190W_A              1.0000    100  
CR_06180W_A              1.0000    100  C1_08590C_A              1.0000    100  
CR_08680C_A              1.0000    100  C5_01830C_A              1.0000    100  
C3_02960C_A              1.0000    100  CR_06300C_A              1.0000    100  
CR_09210W_A              1.0000    100  C6_00130C_A              1.0000    100  
C3_06020W_A              1.0000    100  C2_06670C_A              1.0000    100  
CR_09170C_A              1.0000    100  C3_00260C_A              1.0000    100  
C3_04020C_A              1.0000    100  CR_01010W_A              1.0000    100  
C6_02750C_A              1.0000    100  C1_13830C_A              1.0000    100  
C4_03510C_A              1.0000    100  C1_00150C_A              1.0000    100  
C7_03710C_A              1.0000    100  C3_06330W_A              1.0000    100  
C2_04650C_A              1.0000    100  C2_03330C_A              1.0000    100  
CR_00320C_A              1.0000    100  C4_01950W_A              1.0000    100  
C3_04180W_A              1.0000    100  C2_05770W_A              1.0000    100  
CR_05920C_A              1.0000    100  CR_02640W_A              1.0000    100  
C1_12310C_A              1.0000    100  C6_01570C_A              1.0000    100  
C1_08360C_A              1.0000    100  CR_04190W_A              1.0000    100  
C5_02440C_A              1.0000    100  CR_00410W_A              1.0000    100  
C3_02240C_A              1.0000    100  C2_09320C_A              1.0000    100  
C5_01970C_A              1.0000    100  C5_03990W_A              1.0000    100  
C3_03810W_A              1.0000    100  C5_05190W_A              1.0000    100  
C3_05210C_A              1.0000    100  CR_02850C_A              1.0000    100  
CR_01680C_A              1.0000    100  C1_10150W_A              1.0000    100  
C3_03090W_A              1.0000    100  C3_02280C_A              1.0000    100  
CR_02400W_A              1.0000    100  C4_01380W_A              1.0000    100  
C2_10660W_A              1.0000    100  C4_04730W_A              1.0000    100  
C3_03670W_A              1.0000    100  C1_08300W_A              1.0000    100  
CR_10790W_A              1.0000    100  C4_02150C_A              1.0000    100  
CR_10450C_A              1.0000    100  CR_08030C_A              1.0000    100  
C4_06100W_A              1.0000    100  CR_10290C_A              1.0000    100  
CR_01730W_A              1.0000    100  CR_00180C_A              1.0000    100  
C1_03870C_A              1.0000    100  C3_06000W_A              1.0000    100  
C4_02100C_A              1.0000    100  C5_03480C_A              1.0000    100  
C2_04660C_A              1.0000    100  C1_03770W_A              1.0000    100  
C2_04350C_A              1.0000    100  CR_05610C_A              1.0000    100  
C1_12290C_A              1.0000    100  C5_01250W_A              1.0000    100  
C1_03380W_A              1.0000    100  CR_10780C_A              1.0000    100  
C7_00320C_A              1.0000    100  C7_04230W_A              1.0000    100  
C3_03360W_A              1.0000    100  CR_08070W_A              1.0000    100  
CR_09650W_A              1.0000    100  C7_02030W_A              1.0000    100  
C1_02230W_A              1.0000    100  C6_00370C_A              1.0000    100  
C4_05050C_A              1.0000    100  C7_03700C_A              1.0000    100  
C3_04930C_A              1.0000    100  C3_02760C_A              1.0000    100  
C1_09510W_A              1.0000    100  C5_01760C_A              1.0000    100  
C6_01790C_A              1.0000    100  C2_05280C_A              1.0000    100  
C5_01340W_A              1.0000    100  C2_07170C_A              1.0000    100  
C2_01130W_A              1.0000    100  CR_09680C_A              1.0000    100  
C2_07750W_A              1.0000    100  CR_06340C_A              1.0000    100  
C5_03120W_A              1.0000    100  C6_03610W_A              1.0000    100  
C1_12510W_A              1.0000    100  C7_01410C_A              1.0000    100  
C1_08220W_A              1.0000    100  CR_03900W_A              1.0000    100  
C1_02260C_A              1.0000    100  C2_09220W_A              1.0000    100  
C5_00670C_A              1.0000    100  C7_03870W_A              1.0000    100  
C2_07730W_A              1.0000    100  C5_00210C_A              1.0000    100  
C2_07290W_A              1.0000    100  C2_04260W_A              1.0000    100  
C3_05780C_A              1.0000    100  C7_00890C_A              1.0000    100  
C2_07670C_A              1.0000    100  C2_00140W_A              1.0000    100  
C1_13930W_A              1.0000    100  C1_10930C_A              1.0000    100  
C7_02830C_A              1.0000    100  CR_06710C_A              1.0000    100  
C1_13140C_A              1.0000    100  C6_04380W_A              1.0000    100  
C7_01970C_A              1.0000    100  C2_00330C_A              1.0000    100  
C2_07230C_A              1.0000    100  C6_01720C_A              1.0000    100  
CR_02200C_A              1.0000    100  CR_07070C_A              1.0000    100  
C1_04380W_A              1.0000    100  C1_09920W_A              1.0000    100  
C3_05730C_A              1.0000    100  C4_06480C_A              1.0000    100  
C3_00570C_A              1.0000    100  C1_00650C_A              1.0000    100  
C5_00800C_A              1.0000    100  C1_13780W_A              1.0000    100  
C3_01720C_A              1.0000    100  C3_06890W_A              1.0000    100  
C3_04320W_A              1.0000    100  C1_12970C_A              1.0000    100  
C4_05420C_A              1.0000    100  C2_09270C_A              1.0000    100  
CR_00120C_A              1.0000    100  CR_02050C_A              1.0000    100  
C2_04250W_A              1.0000    100  C5_03090W_A              1.0000    100  
C1_10760W_A              1.0000    100  C7_00480W_A              1.0000    100  
C3_04990W_A              1.0000    100  C7_03480W_A              1.0000    100  
C5_04020C_A              1.0000    100  C1_02920W_A              1.0000    100  
C2_04040C_A              1.0000    100  C5_03320C_A              1.0000    100  
C1_00140W_A              1.0000    100  C6_04600W_A              1.0000    100  
C1_10400C_A              1.0000    100  C2_02100W_A              1.0000    100  
C1_13540W_A              1.0000    100  C4_02540W_A              1.0000    100  
C5_02840C_A              1.0000    100  C5_02380W_A              1.0000    100  
C5_02340C_A              1.0000    100  C2_04760W_A              1.0000    100  
C4_04210C_A              1.0000    100  C2_01110C_A              1.0000    100  
C3_00790W_A              1.0000    100  C5_04600C_A              1.0000    100  
C1_09260C_A              1.0000    100  C1_00730C_A              1.0000    100  
C1_10720C_A              1.0000    100  C4_06120W_A              1.0000    100  
C7_00740W_A              1.0000    100  C3_07680W_A              1.0000    100  
C1_04770C_A              1.0000    100  CR_10350C_A              1.0000    100  
C5_04130C_A              1.0000    100  C6_03840C_A              1.0000    100  
C2_09770C_A              1.0000    100  C2_06180C_A              1.0000    100  
C1_00950C_A              1.0000    100  C2_02780C_A              1.0000    100  
C3_06850W_A              1.0000    100  C1_00930C_A              1.0000    100  
C2_04930C_A              1.0000    100  CR_03570C_A              1.0000    100  
C2_08940C_A              1.0000    100  C5_01320W_A              1.0000    100  
C1_00780C_A              1.0000    100  C4_03910W_A              1.0000    100  
C7_02800W_A              1.0000    100  C3_03710W_A              1.0000    100  
C4_05680W_A              1.0000    100  C3_03870C_A              1.0000    100  
C3_00380C_A              1.0000    100  C7_01250W_A              1.0000    100  
C3_03660W_A              1.0000    100  C2_10210C_A              1.0000    100  
C1_03860C_A              1.0000    100  C4_02560C_A              1.0000    100  
C3_04250W_A              1.0000    100  C2_01470W_A              1.0000    100  
C1_07770W_A              1.0000    100  C2_00430C_A              1.0000    100  
C1_09660W_A              1.0000    100  CR_00260W_A              1.0000    100  
C6_00510C_A              1.0000    100  C1_03220C_A              1.0000    100  
C3_04820C_A              1.0000    100  C1_06020W_A              1.0000    100  
C4_01400W_A              1.0000    100  C7_04300W_A              1.0000    100  
CR_05120W_A              1.0000    100  C5_03680W_A              1.0000    100  
C1_13520C_A              1.0000    100  C7_02770W_A              1.0000    100  
C6_01220C_A              1.0000    100  C5_05510C_A              1.0000    100  
C3_01580W_A              1.0000    100  CR_10070C_A              1.0000    100  
C1_13700W_A              1.0000    100  CR_06670W_A              1.0000    100  
C5_03380W_A              1.0000    100  C7_03220C_A              1.0000    100  
C2_03030W_A              1.0000    100  C4_04440W_A              1.0000    100  
C5_00070W_A              1.0000    100  C5_04880C_A              1.0000    100  
C1_07370C_A              1.0000    100  C2_10030C_A              1.0000    100  
C2_04060C_A              1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Calbicans_SC5314_ATG_upstream_100nt_filamentous_growth.fasta -dna -oc . -nostatus -time 14395 -mod zoops -nmotifs 3 -minw 5 -maxw 8 -objfun classic -markov_order 2 -psp priors.psp 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            5    maxw=            8
nsites: minsites=        2    maxsites=      637    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           63700    N=             637
sample: seed=            0    hsfrac=          0
        searchsize=  63700    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.347 C 0.19 G 0.0971 T 0.366 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.347 C 0.19 G 0.0971 T 0.366 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GGGGRAG MEME-1	width =   7  sites =  17  llr = 207  E-value = 1.9e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGRAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2::49:
pos.-specific     C  :::::::
probability       G  88aa61a
matrix            T  2::::::

         bits    3.4   **  *
                 3.0   **  *
                 2.7   **  *
                 2.4 * **  *
Relative         2.0 ****  *
Entropy          1.7 ***** *
(17.5 bits)      1.3 *******
                 1.0 *******
                 0.7 *******
                 0.3 *******
                 0.0 -------

Multilevel           GGGGGAG
consensus             A  A  
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
C5_05510C_A                  71  2.91e-07 TGGCACACTT GGGGGAG GATAATGTGA
C2_01110C_A                  11  2.91e-07 GAGAGCGAGA GGGGGAG TAAAAAAAAA
C5_04020C_A                  76  2.91e-07 TTAAAATAGA GGGGGAG AGAAAGAAAG
CR_10790W_A                  14  2.91e-07 ATTGGGGAGT GGGGGAG GCGATAGACG
C5_02610C_A                  41  2.91e-07 TTTTTTTTGG GGGGGAG GGGAGAATTT
C4_00560C_A                  25  2.91e-07 TTCACAGTGG GGGGGAG AAAAACTTCC
C4_03910W_A                  55  3.72e-07 AACAGGTTAT GGGGGGG TACTACTGCA
C4_02560C_A                  37  1.41e-06 AACAATTTAT GGGGAAG ACAACTGAGT
C2_06180C_A                  91  1.41e-06 TGTTTTCTTT GGGGAAG AAA       
CR_01000C_A                  32  1.41e-06 CAAGGAGAAG GGGGAAG AAGATACATA
C6_04580W_A                  46  2.45e-06 GTATTTATAG GAGGGAG AAGGAGCCTA
C1_11160C_A                  88  2.45e-06 TGCAATAGAA GAGGGAG AAAAAA    
C2_04250W_A                  45  3.55e-06 TCTAGATAGA TGGGGAG TGGGAGCGAG
C2_07230C_A                  87  7.84e-06 ACTACCATTA GAGGAAG TCACAGT   
C3_02760C_A                  73  7.84e-06 GACGAATCAG GAGGAAG GATATCATAT
C3_02280C_A                  20  1.21e-05 TATATTTTTT TGGGAAG AATCATTAGA
C2_07130C_A                  82  1.21e-05 TTATTCGACA TGGGAAG CAAGCCAATG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
C5_05510C_A                       2.9e-07  70_[+1]_23
C2_01110C_A                       2.9e-07  10_[+1]_83
C5_04020C_A                       2.9e-07  75_[+1]_18
CR_10790W_A                       2.9e-07  13_[+1]_80
C5_02610C_A                       2.9e-07  40_[+1]_53
C4_00560C_A                       2.9e-07  24_[+1]_69
C4_03910W_A                       3.7e-07  54_[+1]_39
C4_02560C_A                       1.4e-06  36_[+1]_57
C2_06180C_A                       1.4e-06  90_[+1]_3
CR_01000C_A                       1.4e-06  31_[+1]_62
C6_04580W_A                       2.5e-06  45_[+1]_48
C1_11160C_A                       2.5e-06  87_[+1]_6
C2_04250W_A                       3.5e-06  44_[+1]_49
C2_07230C_A                       7.8e-06  86_[+1]_7
C3_02760C_A                       7.8e-06  72_[+1]_21
C3_02280C_A                       1.2e-05  19_[+1]_74
C2_07130C_A                       1.2e-05  81_[+1]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGGRAG width=7 seqs=17
C5_05510C_A              (   71) GGGGGAG  1 
C2_01110C_A              (   11) GGGGGAG  1 
C5_04020C_A              (   76) GGGGGAG  1 
CR_10790W_A              (   14) GGGGGAG  1 
C5_02610C_A              (   41) GGGGGAG  1 
C4_00560C_A              (   25) GGGGGAG  1 
C4_03910W_A              (   55) GGGGGGG  1 
C4_02560C_A              (   37) GGGGAAG  1 
C2_06180C_A              (   91) GGGGAAG  1 
CR_01000C_A              (   32) GGGGAAG  1 
C6_04580W_A              (   46) GAGGGAG  1 
C1_11160C_A              (   88) GAGGGAG  1 
C2_04250W_A              (   45) TGGGGAG  1 
C2_07230C_A              (   87) GAGGAAG  1 
C3_02760C_A              (   73) GAGGAAG  1 
C3_02280C_A              (   20) TGGGAAG  1 
C2_07130C_A              (   82) TGGGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 59866 bayes= 13.5474 E= 1.9e-012 
 -1073  -1073    308   -105 
   -56  -1073    298  -1073 
 -1073  -1073    336  -1073 
 -1073  -1073    336  -1073 
    25  -1073    260  -1073 
   144  -1073    -72  -1073 
 -1073  -1073    336  -1073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 17 E= 1.9e-012 
 0.000000  0.000000  0.823529  0.176471 
 0.235294  0.000000  0.764706  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.411765  0.000000  0.588235  0.000000 
 0.941176  0.000000  0.058824  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGRAG MEME-1 regular expression
--------------------------------------------------------------------------------
G[GA]GG[GA]AG
--------------------------------------------------------------------------------




Time 82.06 secs.

********************************************************************************


********************************************************************************
MOTIF KCCYCCCC MEME-2	width =   8  sites =  11  llr = 128  E-value = 1.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif KCCYCCCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :aa4aaaa
probability       G  5:::::::
matrix            T  5::6::::

         bits    3.4         
                 3.0         
                 2.7         
                 2.4  ** ****
Relative         2.0  ** ****
Entropy          1.7  ** ****
(16.7 bits)      1.3 *** ****
                 1.0 ********
                 0.7 ********
                 0.3 ********
                 0.0 --------

Multilevel           GCCTCCCC
consensus            T  C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCCYCCCC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
C1_07370C_A                  47  8.68e-07 CAATTGTTGT GCCCCCCC CTCGTTGCGG
C7_02800W_A                  32  8.68e-07 AATATACAAA GCCCCCCC TTACATCAAC
C7_02890C_A                   4  8.68e-07        AGC GCCCCCCC TCACTCCACC
C7_03810W_A                  76  8.68e-07 TAAACACTTT GCCCCCCC CCCCCCCCCT
CR_10780C_A                   7  2.54e-06     TCTATC GCCTCCCC CACTCCCCAA
CR_05610C_A                   6  2.54e-06      AAATT GCCTCCCC CTGTTGCAAG
C1_00930C_A                  65  1.21e-05 ATTTTCAATC TCCTCCCC CGTTCAAAAA
C1_00730C_A                  25  1.21e-05 TCTGCCCTGC TCCTCCCC GTTTCCTACT
CR_00180C_A                  54  1.21e-05 TTGATTTATG TCCTCCCC CAGTCCGTTT
CR_08090W_A                  10  1.21e-05  AAATTTTCT TCCTCCCC TTTTTTTCTT
C1_09120W_A                  45  1.21e-05 ATAATTCATA TCCTCCCC CACCCTCCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCCYCCCC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
C1_07370C_A                       8.7e-07  46_[+2]_46
C7_02800W_A                       8.7e-07  31_[+2]_61
C7_02890C_A                       8.7e-07  3_[+2]_89
C7_03810W_A                       8.7e-07  75_[+2]_17
CR_10780C_A                       2.5e-06  6_[+2]_86
CR_05610C_A                       2.5e-06  5_[+2]_87
C1_00930C_A                       1.2e-05  64_[+2]_28
C1_00730C_A                       1.2e-05  24_[+2]_68
CR_00180C_A                       1.2e-05  53_[+2]_39
CR_08090W_A                       1.2e-05  9_[+2]_83
C1_09120W_A                       1.2e-05  44_[+2]_48
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCCYCCCC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KCCYCCCC width=8 seqs=11
C1_07370C_A              (   47) GCCCCCCC  1 
C7_02800W_A              (   32) GCCCCCCC  1 
C7_02890C_A              (    4) GCCCCCCC  1 
C7_03810W_A              (   76) GCCCCCCC  1 
CR_10780C_A              (    7) GCCTCCCC  1 
CR_05610C_A              (    6) GCCTCCCC  1 
C1_00930C_A              (   65) TCCTCCCC  1 
C1_00730C_A              (   25) TCCTCCCC  1 
CR_00180C_A              (   54) TCCTCCCC  1 
CR_08090W_A              (   10) TCCTCCCC  1 
C1_09120W_A              (   45) TCCTCCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCCYCCCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 59229 bayes= 12.7495 E= 1.0e+002 
 -1010  -1010    249     31 
 -1010    240  -1010  -1010 
 -1010    240  -1010  -1010 
 -1010     94  -1010     80 
 -1010    240  -1010  -1010 
 -1010    240  -1010  -1010 
 -1010    240  -1010  -1010 
 -1010    240  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCCYCCCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 1.0e+002 
 0.000000  0.000000  0.545455  0.454545 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.363636  0.000000  0.636364 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCCYCCCC MEME-2 regular expression
--------------------------------------------------------------------------------
[GT]CC[TC]CCCC
--------------------------------------------------------------------------------




Time 150.22 secs.

********************************************************************************


********************************************************************************
MOTIF GTGTRTGG MEME-3	width =   8  sites =   7  llr = 83  E-value = 4.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGTRTGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  3:::6:::
pos.-specific     C  ::::::1:
probability       G  7:a:4:9a
matrix            T  :a:a:a::

         bits    3.4   *    *
                 3.0   *    *
                 2.7   *   **
                 2.4   *   **
Relative         2.0 * *   **
Entropy          1.7 * *   **
(17.0 bits)      1.3 ********
                 1.0 ********
                 0.7 ********
                 0.3 ********
                 0.0 --------

Multilevel           GTGTATGG
consensus            A   G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTRTGG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
C7_02800W_A                  10  4.23e-07  TTGTTGGTC GTGTGTGG TGGCAATATA
C5_03990W_A                  26  4.23e-07 TTAATCCTCA GTGTGTGG AACCAAGAAA
C3_00380C_A                   9  1.94e-06   GTTGATTA GTGTATGG GCGCGACAAA
C6_02860W_A                  10  1.94e-06  AAAACTGTG GTGTATGG CTCGTTGCAA
CR_02190C_A                  30  4.28e-06 TGCCATCAAC GTGTGTCG ACAACCAATC
C1_14040W_A                  66  9.68e-06 TGATAGGTTA ATGTATGG TTTTAGATAA
C4_04880W_A                  87  9.68e-06 CGGCATACAC ATGTATGG TTTTCC    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTRTGG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
C7_02800W_A                       4.2e-07  9_[+3]_83
C5_03990W_A                       4.2e-07  25_[+3]_67
C3_00380C_A                       1.9e-06  8_[+3]_84
C6_02860W_A                       1.9e-06  9_[+3]_83
CR_02190C_A                       4.3e-06  29_[+3]_63
C1_14040W_A                       9.7e-06  65_[+3]_27
C4_04880W_A                       9.7e-06  86_[+3]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTRTGG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTGTRTGG width=8 seqs=7
C7_02800W_A              (   10) GTGTGTGG  1 
C5_03990W_A              (   26) GTGTGTGG  1 
C3_00380C_A              (    9) GTGTATGG  1 
C6_02860W_A              (   10) GTGTATGG  1 
CR_02190C_A              (   30) GTGTGTCG  1 
C1_14040W_A              (   66) ATGTATGG  1 
C4_04880W_A              (   87) ATGTATGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTRTGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 59229 bayes= 11.0985 E= 4.8e+004 
   -28   -945    288   -945 
  -945   -945   -945    145 
  -945   -945    336   -945 
  -945   -945   -945    145 
    72   -945    214   -945 
  -945   -945   -945    145 
  -945    -41    314   -945 
  -945   -945    336   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTRTGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.8e+004 
 0.285714  0.000000  0.714286  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.571429  0.000000  0.428571  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.142857  0.857143  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTRTGG MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]TGT[AG]TGG
--------------------------------------------------------------------------------




Time 218.31 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
C6_02730W_A                      9.23e-01  100
CR_06050W_A                      6.88e-01  100
C2_10430C_A                      6.90e-01  100
C1_06280C_A                      8.41e-01  100
C3_05180W_A                      9.28e-01  100
C3_05000W_A                      8.32e-01  100
C6_04270W_A                      9.30e-01  100
C6_03650C_A                      7.14e-01  100
C5_03310C_A                      8.80e-01  100
C6_02850W_A                      3.33e-01  100
C2_03040W_A                      1.00e+00  100
C2_04150C_A                      3.27e-02  100
C1_09120W_A                      3.06e-02  44_[+2(1.21e-05)]_48
C3_07440W_A                      2.66e-01  100
C1_02860C_A                      2.38e-01  100
C4_02060C_A                      4.44e-01  100
C1_00080C_A                      8.87e-02  100
C6_03920W_A                      9.14e-01  100
C1_12620W_A                      2.17e-01  100
C5_05290C_A                      6.20e-01  100
C3_05170W_A                      7.43e-02  100
C2_08970C_A                      7.97e-01  100
CR_09850C_A                      1.31e-01  100
C4_04460C_A                      4.20e-01  100
C4_02840C_A                      3.78e-01  100
CR_08090W_A                      3.47e-02  9_[+2(1.21e-05)]_83
C1_10000C_A                      9.36e-01  100
C4_03390W_A                      9.54e-01  100
C4_02970C_A                      9.45e-01  100
C1_02150W_A                      6.64e-01  100
C1_01170C_A                      9.14e-01  100
C4_04530C_A                      6.96e-01  100
C5_00220W_A                      2.61e-01  100
CR_07090W_A                      8.64e-01  100
C1_13350W_A                      6.45e-01  100
C6_00950C_A                      7.14e-01  100
C7_02840C_A                      9.94e-01  100
C2_09630C_A                      8.54e-01  100
C6_00670W_A                      9.97e-01  100
C4_00960W_A                      9.18e-01  100
C1_09380W_A                      8.09e-01  100
C1_10880W_A                      9.27e-02  100
C3_05470W_A                      9.44e-01  100
C1_06680W_A                      9.80e-01  100
C2_03600W_A                      5.63e-01  100
C1_00390W_A                      6.10e-01  100
C2_04210W_A                      2.18e-01  100
C1_13970C_A                      6.59e-01  100
C7_03080W_A                      1.00e+00  100
C5_02750C_A                      8.96e-01  100
C1_14340C_A                      9.91e-01  100
C6_02050W_A                      1.04e-02  10_[+1(7.11e-05)]_83
C5_05080W_A                      4.56e-01  100
C4_02550C_A                      8.88e-01  100
C5_01210W_A                      4.53e-01  100
C5_02290W_A                      6.72e-01  100
C4_05700W_A                      1.77e-01  100
C5_02790C_A                      7.46e-01  100
C1_11160C_A                      5.31e-03  87_[+1(2.45e-06)]_6
C2_01600C_A                      2.49e-01  100
CR_07650W_A                      8.43e-02  100
C4_07110C_A                      6.57e-01  100
C1_08120W_A                      6.21e-01  100
C5_05480W_A                      1.28e-01  100
C1_06810W_A                      9.97e-01  100
C1_01760W_A                      8.81e-01  100
C3_01350C_A                      6.12e-02  100
C1_01200W_A                      6.89e-01  100
C7_00510W_A                      3.87e-02  100
C2_03310C_A                      9.20e-01  100
C4_07200C_A                      3.32e-02  100
C2_09740W_A                      9.66e-01  100
C5_00240W_A                      4.37e-01  100
CR_04440C_A                      9.87e-01  100
C2_01270W_A                      6.50e-01  100
CR_10710C_A                      1.57e-01  100
C1_10380C_A                      7.30e-01  100
C5_02890W_A                      9.00e-01  100
C4_06250C_A                      9.23e-01  100
C2_01640W_A                      7.70e-02  100
C4_04290W_A                      1.82e-01  100
C4_00560C_A                      1.84e-04  24_[+1(2.91e-07)]_69
CR_07400C_A                      6.37e-01  100
C3_04580C_A                      1.29e-01  100
C2_05030C_A                      8.09e-01  100
C6_01730W_A                      4.15e-01  100
C1_09680W_A                      5.97e-01  100
C1_01100W_A                      7.51e-02  100
CR_08690C_A                      1.54e-01  100
C5_02470W_A                      9.86e-01  100
C3_06180C_A                      9.99e-01  100
CR_05510W_A                      5.28e-01  100
C4_04880W_A                      8.64e-03  86_[+3(9.68e-06)]_6
C5_02940C_A                      1.00e+00  100
C7_02750W_A                      4.51e-02  100
C5_03330C_A                      1.01e-02  100
C1_11400C_A                      9.75e-01  100
C1_12010C_A                      6.07e-01  100
C1_14040W_A                      9.54e-03  65_[+3(9.68e-06)]_27
C2_04010C_A                      9.51e-01  100
C2_03220C_A                      4.46e-01  100
CR_04570C_A                      8.49e-01  100
C1_00960C_A                      2.62e-02  100
C6_04130C_A                      7.80e-01  100
C5_04680W_A                      7.89e-01  100
C2_08730W_A                      3.89e-01  100
C1_01270W_A                      7.01e-01  100
CR_06440C_A                      9.81e-01  100
C6_03700W_A                      7.52e-02  100
C1_12130C_A                      5.26e-01  100
CR_09290W_A                      7.79e-01  100
C3_00670C_A                      3.18e-01  100
CR_08430W_A                      7.83e-01  100
C4_03780C_A                      8.49e-01  100
C6_00280W_A                      7.30e-01  100
CR_07440W_A                      2.65e-01  100
C3_06070C_A                      9.12e-01  100
C1_14570C_A                      3.34e-01  100
C3_04290C_A                      6.62e-01  100
C2_04270W_A                      3.26e-01  100
C2_02600C_A                      9.99e-01  100
C1_00610W_A                      4.53e-01  100
CR_09790W_A                      9.14e-01  100
CR_08460W_A                      8.23e-01  100
C6_04280W_A                      9.93e-01  100
C1_00670C_A                      6.43e-01  100
C5_04490C_A                      7.61e-01  100
C3_01700W_A                      2.21e-01  100
C3_04400C_A                      4.62e-01  100
C6_04430W_A                      5.12e-01  100
C1_13310W_A                      3.08e-02  87_[+2(1.41e-05)]_5
C5_01620C_A                      3.06e-01  100
C1_10710C_A                      9.91e-01  100
C2_03430W_A                      9.10e-02  100
C7_01420W_A                      2.57e-01  100
CR_05990C_A                      5.37e-01  100
CR_03420C_A                      5.97e-01  100
C1_07620C_A                      9.99e-01  100
C7_03810W_A                      1.97e-03  75_[+2(8.68e-07)]_[+2(8.39e-05)]_9
C4_02320C_A                      7.42e-01  100
C4_00430W_A                      5.89e-01  100
C4_05100C_A                      9.99e-01  100
CR_02140W_A                      9.37e-01  100
C4_04450C_A                      8.64e-01  100
C4_05530W_A                      7.74e-02  100
C1_11240C_A                      3.27e-01  100
C7_02040C_A                      6.62e-01  100
C2_09400C_A                      1.00e+00  100
C3_05520C_A                      6.26e-02  1_[+2(3.63e-05)]_91
C1_07190W_A                      1.00e-01  100
C2_04240C_A                      9.90e-01  100
C1_07890C_A                      6.83e-01  100
C2_01840C_A                      8.51e-01  100
C5_05030C_A                      6.87e-01  100
C1_03190C_A                      9.35e-01  100
C1_11130W_A                      2.90e-02  11_[+1(3.32e-05)]_82
C3_04000C_A                      4.39e-01  100
C3_02290W_A                      3.63e-01  100
C1_10210C_A                      8.89e-01  100
C1_12960C_A                      7.82e-02  100
C1_08290C_A                      1.00e+00  100
C3_04480C_A                      9.52e-01  100
C1_05760C_A                      9.02e-01  100
C3_01810C_A                      1.00e+00  100
C1_11480W_A                      1.16e-01  11_[+2(9.32e-05)]_81
C7_01330C_A                      1.86e-01  100
C2_04050C_A                      4.73e-01  100
CR_08510W_A                      2.35e-01  100
CR_02560C_A                      9.59e-01  100
C6_00990W_A                      2.91e-01  100
C1_13620W_A                      7.32e-01  100
C5_01680C_A                      9.78e-01  100
C2_09370C_A                      8.58e-01  100
C4_04370C_A                      9.95e-01  100
C3_06090C_A                      3.93e-02  100
C4_02530W_A                      9.51e-01  100
C1_07220W_A                      7.50e-01  100
C1_03110W_A                      3.15e-01  100
C2_07930C_A                      9.89e-01  100
C5_02180C_A                      6.20e-01  100
C5_04830W_A                      6.20e-01  100
C2_01480W_A                      7.49e-01  100
C4_05190C_A                      7.15e-01  100
C4_04850C_A                      3.84e-01  100
CR_05250C_A                      2.60e-02  100
C2_03930C_A                      4.70e-01  100
C1_00220W_A                      6.42e-01  100
C2_00520W_A                      7.24e-01  100
C1_03730C_A                      8.66e-01  100
C2_03160C_A                      8.82e-01  100
C3_03880C_A                      3.79e-02  58_[+3(5.21e-05)]_[+3(5.21e-05)]_26
C1_02840W_A                      4.64e-01  100
C2_09230C_A                      5.71e-01  100
C5_04100W_A                      3.16e-01  100
C2_10290W_A                      9.84e-01  100
C7_03070C_A                      6.21e-01  100
C3_07020W_A                      5.12e-01  100
C1_06130C_A                      9.55e-01  100
C2_01400C_A                      8.64e-01  100
C1_13420C_A                      4.43e-01  100
C1_04210C_A                      9.70e-01  100
C4_04710W_A                      4.10e-01  100
CR_05530C_A                      4.26e-01  100
CR_03050C_A                      1.39e-01  100
C3_05110W_A                      4.85e-01  100
C6_04590C_A                      7.18e-01  100
C1_05980W_A                      9.85e-01  100
C2_05780C_A                      3.87e-02  100
C1_08210C_A                      8.65e-01  100
CR_08060C_A                      4.92e-01  100
C1_09140C_A                      8.82e-01  100
C1_12230W_A                      1.00e+00  100
C1_13110C_A                      7.72e-01  100
C1_10860C_A                      4.62e-01  100
C6_02980C_A                      1.61e-01  100
C2_07210C_A                      3.14e-01  100
C2_10080W_A                      8.83e-01  100
C1_04540C_A                      1.76e-02  6_[+3(4.11e-05)]_86
C4_00300C_A                      1.62e-01  100
C3_00780W_A                      4.18e-01  100
C5_05220W_A                      2.32e-01  100
C1_08190C_A                      3.39e-01  100
C3_01830C_A                      7.97e-01  100
C4_01410W_A                      7.97e-02  78_[+2(9.32e-05)]_14
C1_11330C_A                      9.78e-01  100
C6_00440C_A                      3.05e-01  100
C6_01830W_A                      1.74e-01  100
C4_02370C_A                      7.65e-01  100
C4_02420C_A                      6.08e-01  100
C1_14140C_A                      7.38e-02  100
C3_01160W_A                      5.97e-01  100
C2_08490W_A                      8.50e-01  100
C4_04420W_A                      9.36e-01  100
C5_01100C_A                      1.00e+00  100
C3_06310C_A                      2.38e-01  100
CR_07530C_A                      6.50e-01  100
CR_07890W_A                      8.65e-01  100
C1_09090C_A                      9.34e-01  100
C3_06470W_A                      9.48e-01  100
C2_00480C_A                      5.06e-01  100
CR_00590W_A                      4.91e-01  100
C4_06600W_A                      9.73e-01  100
C4_04640C_A                      2.99e-03  92_[+3(1.26e-05)]
C4_02500C_A                      1.92e-01  100
C2_10260C_A                      8.38e-01  100
C2_06340W_A                      8.27e-02  100
C2_02200W_A                      9.91e-01  100
CR_01000C_A                      4.23e-03  31_[+1(1.41e-06)]_62
CR_10030W_A                      6.93e-01  100
C5_00500W_A                      9.74e-01  100
C1_08450C_A                      8.43e-01  100
C2_08880W_A                      1.58e-01  100
C1_08500C_A                      6.43e-01  100
C1_13270W_A                      9.24e-01  100
CR_02860W_A                      1.01e-01  36_[+2(9.32e-05)]_56
C6_00820W_A                      7.94e-01  100
C4_05150W_A                      9.16e-01  100
C2_09080C_A                      9.91e-01  100
C3_01730C_A                      6.30e-01  100
CR_03100W_A                      6.03e-01  100
C4_02010C_A                      8.22e-01  100
C2_09640W_A                      9.41e-01  100
C6_02860W_A                      8.40e-04  9_[+3(1.94e-06)]_83
C2_00720C_A                      9.36e-01  100
C3_01530C_A                      5.95e-01  100
C3_02300W_A                      2.03e-01  100
CR_05240C_A                      2.84e-01  100
C2_03400C_A                      6.61e-01  100
C1_10640C_A                      8.63e-01  100
C5_01950C_A                      2.64e-02  3_[+2(3.63e-05)]_89
C4_02030W_A                      4.62e-01  100
CR_10480W_A                      5.07e-01  100
C2_02240C_A                      3.78e-01  100
CR_04790W_A                      8.34e-01  100
C2_06910W_A                      9.83e-01  100
C5_00490C_A                      3.07e-02  22_[+3(4.11e-05)]_70
C2_08470C_A                      7.04e-02  100
C4_06880C_A                      4.71e-03  53_[+3(7.97e-05)]_39
C1_06730W_A                      2.17e-01  100
C4_06030W_A                      1.51e-01  100
C4_03590C_A                      6.70e-01  100
C3_05650W_A                      2.96e-01  100
C2_09390W_A                      1.98e-01  100
CR_09020C_A                      1.79e-01  100
C3_07790W_A                      5.14e-02  100
C4_00180W_A                      3.89e-01  100
C2_10420W_A                      2.36e-02  100
CR_04840C_A                      2.20e-01  100
C2_10570W_A                      8.52e-01  100
CR_01260W_A                      3.94e-02  17_[+2(3.63e-05)]_75
C1_02120C_A                      1.06e-01  100
CR_01060W_A                      6.78e-01  100
C7_02890C_A                      4.18e-03  3_[+2(8.68e-07)]_89
CR_05670C_A                      9.83e-01  100
C1_11520C_A                      2.39e-01  100
C7_00120W_A                      3.84e-01  100
CR_05520W_A                      3.39e-01  100
C4_00350W_A                      3.18e-01  100
C3_04950W_A                      9.79e-01  100
C2_05460W_A                      9.95e-01  100
C2_06390C_A                      5.45e-01  100
C3_06700C_A                      9.95e-01  100
C2_03320W_A                      8.96e-01  100
C3_07200C_A                      6.36e-01  100
C7_03940C_A                      9.54e-01  100
C3_03890W_A                      2.24e-01  100
C1_05340C_A                      4.38e-01  100
C1_06010W_A                      7.13e-02  100
C2_06100W_A                      2.47e-01  100
C2_02380W_A                      9.92e-01  100
C3_06120C_A                      7.77e-01  100
C6_04350C_A                      4.91e-01  100
C3_07260C_A                      7.78e-01  100
C6_04040C_A                      1.55e-01  100
C2_04220C_A                      3.62e-01  100
C1_11120C_A                      9.23e-01  100
C1_10220C_A                      1.42e-01  100
CR_09860W_A                      3.19e-02  100
C2_05560W_A                      8.74e-01  100
CR_05940W_A                      9.43e-01  100
C2_05680W_A                      5.90e-02  100
C2_03940C_A                      6.61e-01  100
C2_01990C_A                      7.89e-01  100
C1_00620W_A                      2.99e-01  100
C4_01780C_A                      3.44e-02  27_[+3(5.21e-05)]_65
C5_04280C_A                      1.06e-02  39_[+2(1.21e-05)]_53
C3_07670W_A                      4.26e-01  100
C3_01360C_A                      5.94e-01  100
C1_04410C_A                      9.08e-01  100
CR_07580C_A                      8.71e-01  100
C4_06820C_A                      9.90e-01  100
C3_07320W_A                      2.60e-02  100
C1_06090C_A                      9.40e-01  100
C1_11230W_A                      9.75e-01  100
C6_03240W_A                      3.28e-01  100
C3_02100W_A                      9.73e-02  100
C5_02120C_A                      5.01e-01  100
C3_05930W_A                      3.07e-01  100
C2_01780W_A                      1.00e+00  100
C5_01840C_A                      8.09e-01  100
C2_04720C_A                      2.69e-01  100
C1_00180W_A                      8.35e-01  100
C7_03010W_A                      6.21e-01  100
CR_09880W_A                      9.74e-01  100
C6_04580W_A                      4.55e-04  45_[+1(2.45e-06)]_48
C4_01890C_A                      5.16e-01  100
C1_04520C_A                      1.69e-01  100
C1_09270W_A                      9.30e-01  100
CR_03550W_A                      7.73e-02  100
C1_14190C_A                      9.96e-01  100
C1_03210C_A                      6.42e-01  100
CR_08950W_A                      1.99e-01  100
C2_05640W_A                      2.62e-01  100
C7_02680W_A                      3.17e-01  100
C1_04000C_A                      2.32e-01  100
CR_07570W_A                      3.52e-01  100
C6_02920C_A                      4.75e-01  100
CR_07790C_A                      9.74e-01  100
C2_03770C_A                      1.36e-01  100
C4_02000C_A                      5.88e-02  100
C7_02200W_A                      4.72e-01  100
C7_00020C_A                      5.58e-02  100
C5_00940C_A                      1.55e-03  77_[+2(3.63e-05)]_15
C1_00110W_A                      1.55e-03  31_[+3(2.84e-05)]_61
C3_00490W_A                      9.40e-01  100
CR_02130W_A                      9.99e-01  100
CR_01610C_A                      3.64e-01  100
CR_03260W_A                      9.49e-01  100
C5_01130W_A                      9.95e-01  100
C1_11590W_A                      6.72e-01  100
CR_08560C_A                      7.60e-02  54_[+3(7.97e-05)]_38
C2_04550C_A                      6.60e-01  100
C6_01100W_A                      1.00e+00  100
C5_02610C_A                      1.08e-03  40_[+1(2.91e-07)]_53
C1_05070C_A                      8.81e-01  100
C6_03100W_A                      7.40e-01  100
C6_02840C_A                      3.50e-02  37_[+2(9.32e-05)]_55
C1_10830W_A                      9.83e-01  100
C3_07560W_A                      1.28e-01  3_[+2(8.39e-05)]_89
C5_05160C_A                      9.22e-02  100
C1_05140W_A                      9.82e-01  100
CR_10680W_A                      3.11e-01  100
C4_03570W_A                      7.72e-01  100
C3_07270C_A                      9.65e-01  100
C2_09940W_A                      8.87e-01  100
CR_02190C_A                      7.63e-04  29_[+3(4.28e-06)]_63
CR_05720W_A                      9.89e-01  100
C1_08990C_A                      7.24e-01  100
C7_00280W_A                      4.48e-01  100
C3_01330W_A                      3.60e-01  100
C1_00060W_A                      7.64e-02  33_[+2(3.63e-05)]_59
C3_01600W_A                      2.50e-01  100
CR_01500W_A                      6.85e-01  100
C4_05910C_A                      8.97e-01  100
C5_05400W_A                      8.36e-01  100
C2_01410C_A                      6.35e-01  100
C1_09990W_A                      1.00e+00  100
C2_04540C_A                      4.68e-01  100
C1_06550W_A                      2.05e-01  100
CR_09160C_A                      1.69e-01  100
C4_04780W_A                      4.90e-01  100
C5_04970C_A                      1.00e+00  100
C3_04530C_A                      6.01e-01  100
C3_04390W_A                      9.72e-01  100
C1_07700C_A                      1.75e-02  74_[+2(8.39e-05)]_18
C4_02310W_A                      6.67e-01  100
C1_08100W_A                      8.75e-01  100
C1_01980W_A                      5.20e-02  10_[+2(8.39e-05)]_82
C2_07130C_A                      1.05e-02  81_[+1(1.21e-05)]_12
C4_01190W_A                      1.26e-01  100
CR_06180W_A                      8.02e-03  43_[+2(3.63e-05)]_49
C1_08590C_A                      1.76e-02  40_[+1(3.32e-05)]_53
CR_08680C_A                      9.87e-03  [+3(4.42e-05)]_92
C5_01830C_A                      5.07e-02  38_[+1(7.11e-05)]_55
C3_02960C_A                      6.25e-02  100
CR_06300C_A                      2.50e-01  100
CR_09210W_A                      4.38e-01  100
C6_00130C_A                      1.48e-02  61_[+2(8.39e-05)]_31
C3_06020W_A                      9.98e-01  100
C2_06670C_A                      2.72e-01  100
CR_09170C_A                      9.81e-01  100
C3_00260C_A                      3.09e-03  100
C3_04020C_A                      4.03e-01  100
CR_01010W_A                      4.88e-01  100
C6_02750C_A                      7.42e-01  100
C1_13830C_A                      7.88e-01  100
C4_03510C_A                      9.63e-01  100
C1_00150C_A                      7.99e-01  100
C7_03710C_A                      1.75e-02  100
C3_06330W_A                      9.99e-01  100
C2_04650C_A                      9.96e-01  100
C2_03330C_A                      5.03e-01  100
CR_00320C_A                      9.87e-01  100
C4_01950W_A                      1.25e-01  100
C3_04180W_A                      4.77e-01  100
C2_05770W_A                      6.00e-01  100
CR_05920C_A                      2.94e-02  67_[+1(7.11e-05)]_26
CR_02640W_A                      4.51e-01  100
C1_12310C_A                      1.53e-01  100
C6_01570C_A                      2.40e-01  100
C1_08360C_A                      9.45e-01  100
CR_04190W_A                      3.74e-01  100
C5_02440C_A                      6.45e-01  100
CR_00410W_A                      4.26e-01  100
C3_02240C_A                      2.06e-01  100
C2_09320C_A                      3.67e-01  100
C5_01970C_A                      6.24e-01  100
C5_03990W_A                      3.64e-04  25_[+3(4.23e-07)]_67
C3_03810W_A                      9.96e-01  100
C5_05190W_A                      2.21e-01  100
C3_05210C_A                      9.31e-01  100
CR_02850C_A                      2.20e-01  100
CR_01680C_A                      2.39e-01  100
C1_10150W_A                      1.09e-01  100
C3_03090W_A                      9.87e-01  100
C3_02280C_A                      2.53e-02  19_[+1(1.21e-05)]_74
CR_02400W_A                      5.18e-01  100
C4_01380W_A                      1.20e-01  100
C2_10660W_A                      6.86e-01  100
C4_04730W_A                      1.14e-01  100
C3_03670W_A                      4.20e-01  100
C1_08300W_A                      2.57e-01  100
CR_10790W_A                      5.03e-05  5_[+1(3.55e-06)]_1_[+1(2.91e-07)]_\
    80
C4_02150C_A                      9.03e-02  100
CR_10450C_A                      2.33e-01  100
CR_08030C_A                      1.83e-01  100
C4_06100W_A                      4.29e-01  100
CR_10290C_A                      1.55e-01  100
CR_01730W_A                      7.05e-01  100
CR_00180C_A                      7.75e-03  11_[+2(8.39e-05)]_34_[+2(1.21e-05)]_\
    39
C1_03870C_A                      6.43e-01  100
C3_06000W_A                      1.00e+00  100
C4_02100C_A                      1.41e-01  100
C5_03480C_A                      5.56e-01  100
C2_04660C_A                      7.75e-01  100
C1_03770W_A                      9.79e-01  100
C2_04350C_A                      2.92e-01  100
CR_05610C_A                      5.15e-03  5_[+2(2.54e-06)]_87
C1_12290C_A                      6.45e-01  100
C5_01250W_A                      5.36e-02  100
C1_03380W_A                      8.67e-01  100
CR_10780C_A                      1.04e-03  6_[+2(2.54e-06)]_86
C7_00320C_A                      2.23e-01  100
C7_04230W_A                      9.85e-01  100
C3_03360W_A                      1.66e-01  100
CR_08070W_A                      9.04e-02  100
CR_09650W_A                      9.41e-01  100
C7_02030W_A                      1.94e-01  100
C1_02230W_A                      3.56e-01  100
C6_00370C_A                      9.84e-01  100
C4_05050C_A                      9.86e-02  100
C7_03700C_A                      9.92e-01  100
C3_04930C_A                      5.90e-01  100
C3_02760C_A                      1.62e-02  72_[+1(7.84e-06)]_21
C1_09510W_A                      1.25e-01  100
C5_01760C_A                      5.07e-01  100
C6_01790C_A                      4.67e-01  100
C2_05280C_A                      4.11e-01  100
C5_01340W_A                      9.27e-01  100
C2_07170C_A                      2.41e-01  100
C2_01130W_A                      1.00e+00  100
CR_09680C_A                      6.87e-01  100
C2_07750W_A                      1.56e-02  80_[+2(5.81e-06)]_12
CR_06340C_A                      9.76e-01  100
C5_03120W_A                      1.53e-01  100
C6_03610W_A                      3.57e-01  100
C1_12510W_A                      9.99e-01  100
C7_01410C_A                      5.92e-01  100
C1_08220W_A                      2.08e-01  100
CR_03900W_A                      5.30e-01  100
C1_02260C_A                      9.97e-01  100
C2_09220W_A                      8.80e-01  100
C5_00670C_A                      1.15e-01  100
C7_03870W_A                      1.44e-01  75_[+2(9.32e-05)]_17
C2_07730W_A                      9.49e-01  100
C5_00210C_A                      5.75e-01  100
C2_07290W_A                      6.43e-01  100
C2_04260W_A                      9.49e-01  100
C3_05780C_A                      8.87e-01  100
C7_00890C_A                      3.51e-03  8_[+3(2.84e-05)]_12_[+3(5.21e-05)]_\
    64
C2_07670C_A                      1.02e-01  100
C2_00140W_A                      2.58e-01  100
C1_13930W_A                      1.54e-01  100
C1_10930C_A                      1.89e-01  100
C7_02830C_A                      4.21e-01  100
CR_06710C_A                      6.53e-01  100
C1_13140C_A                      9.05e-01  100
C6_04380W_A                      6.56e-01  100
C7_01970C_A                      4.86e-01  100
C2_00330C_A                      7.50e-01  100
C2_07230C_A                      8.51e-03  86_[+1(7.84e-06)]_7
C6_01720C_A                      8.34e-01  100
CR_02200C_A                      1.14e-01  16_[+2(8.39e-05)]_76
CR_07070C_A                      7.47e-02  12_[+2(8.39e-05)]_80
C1_04380W_A                      9.57e-01  100
C1_09920W_A                      9.37e-01  100
C3_05730C_A                      7.74e-01  100
C4_06480C_A                      8.59e-01  100
C3_00570C_A                      7.12e-01  100
C1_00650C_A                      9.32e-01  100
C5_00800C_A                      2.00e-01  100
C1_13780W_A                      3.33e-03  77_[+2(5.81e-06)]_15
C3_01720C_A                      9.99e-01  100
C3_06890W_A                      9.18e-01  100
C3_04320W_A                      9.13e-01  100
C1_12970C_A                      8.45e-01  100
C4_05420C_A                      4.08e-02  100
C2_09270C_A                      8.69e-01  100
CR_00120C_A                      9.95e-01  100
CR_02050C_A                      8.94e-01  100
C2_04250W_A                      1.60e-03  44_[+1(3.55e-06)]_49
C5_03090W_A                      8.14e-02  100
C1_10760W_A                      9.15e-01  100
C7_00480W_A                      2.54e-01  100
C3_04990W_A                      1.78e-02  5_[+3(4.11e-05)]_87
C7_03480W_A                      7.54e-01  100
C5_04020C_A                      7.29e-04  75_[+1(2.91e-07)]_18
C1_02920W_A                      5.28e-01  100
C2_04040C_A                      7.44e-01  100
C5_03320C_A                      1.25e-01  100
C1_00140W_A                      2.30e-02  65_[+2(8.39e-05)]_27
C6_04600W_A                      3.83e-01  100
C1_10400C_A                      9.99e-01  100
C2_02100W_A                      9.14e-01  100
C1_13540W_A                      9.43e-01  100
C4_02540W_A                      4.59e-01  100
C5_02840C_A                      8.57e-01  100
C5_02380W_A                      9.95e-01  100
C5_02340C_A                      1.01e-01  59_[+2(9.32e-05)]_33
C2_04760W_A                      8.50e-02  100
C4_04210C_A                      4.87e-01  100
C2_01110C_A                      5.56e-04  10_[+1(2.91e-07)]_83
C3_00790W_A                      8.33e-01  100
C5_04600C_A                      6.09e-01  100
C1_09260C_A                      3.33e-02  100
C1_00730C_A                      2.52e-02  24_[+2(1.21e-05)]_51_[+2(8.39e-05)]_\
    9
C1_10720C_A                      4.59e-01  100
C4_06120W_A                      9.89e-01  100
C7_00740W_A                      1.88e-02  77_[+2(5.81e-06)]_15
C3_07680W_A                      5.50e-01  100
C1_04770C_A                      5.32e-01  100
CR_10350C_A                      9.97e-01  100
C5_04130C_A                      2.01e-01  100
C6_03840C_A                      9.45e-01  100
C2_09770C_A                      5.02e-01  100
C2_06180C_A                      2.87e-03  90_[+1(1.41e-06)]_3
C1_00950C_A                      5.88e-01  100
C2_02780C_A                      8.82e-01  100
C3_06850W_A                      5.95e-01  100
C1_00930C_A                      9.27e-03  64_[+2(1.21e-05)]_28
C2_04930C_A                      1.00e-01  100
CR_03570C_A                      6.42e-01  100
C2_08940C_A                      2.42e-01  100
C5_01320W_A                      2.92e-01  100
C1_00780C_A                      5.80e-01  100
C4_03910W_A                      2.72e-04  54_[+1(3.72e-07)]_39
C7_02800W_A                      1.13e-07  9_[+3(4.23e-07)]_14_[+2(8.68e-07)]_\
    61
C3_03710W_A                      9.99e-01  100
C4_05680W_A                      8.43e-01  100
C3_03870C_A                      9.79e-01  100
C3_00380C_A                      1.38e-03  8_[+3(1.94e-06)]_84
C7_01250W_A                      7.91e-01  100
C3_03660W_A                      6.44e-01  100
C2_10210C_A                      5.15e-01  100
C1_03860C_A                      5.41e-01  100
C4_02560C_A                      3.98e-04  36_[+1(1.41e-06)]_57
C3_04250W_A                      2.89e-01  100
C2_01470W_A                      3.21e-01  100
C1_07770W_A                      6.87e-02  100
C2_00430C_A                      9.76e-01  100
C1_09660W_A                      6.59e-01  100
CR_00260W_A                      9.94e-01  100
C6_00510C_A                      6.91e-01  100
C1_03220C_A                      9.21e-01  100
C3_04820C_A                      4.72e-01  100
C1_06020W_A                      2.96e-02  83_[+2(3.63e-05)]_9
C4_01400W_A                      7.57e-02  100
C7_04300W_A                      3.32e-01  100
CR_05120W_A                      7.36e-01  100
C5_03680W_A                      6.45e-01  100
C1_13520C_A                      1.17e-01  100
C7_02770W_A                      9.85e-01  100
C6_01220C_A                      3.14e-02  100
C5_05510C_A                      1.92e-04  70_[+1(2.91e-07)]_23
C3_01580W_A                      5.51e-01  100
CR_10070C_A                      8.71e-01  100
C1_13700W_A                      8.18e-01  100
CR_06670W_A                      4.08e-01  100
C5_03380W_A                      6.67e-02  100
C7_03220C_A                      7.63e-01  100
C2_03030W_A                      1.45e-02  [+3(5.21e-05)]_92
C4_04440W_A                      6.34e-02  100
C5_00070W_A                      4.14e-01  100
C5_04880C_A                      6.59e-01  100
C1_07370C_A                      1.54e-03  46_[+2(8.68e-07)]_46
C2_10030C_A                      8.62e-01  100
C2_04060C_A                      9.87e-01  100
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
