********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= Calbicans_SC5314_ATG_upstream_100nt_filamentous_growth.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
C6_02730W_A              1.0000    100  CR_06050W_A              1.0000    100  
C2_10430C_A              1.0000    100  C1_06280C_A              1.0000    100  
C3_05180W_A              1.0000    100  C3_05000W_A              1.0000    100  
C6_04270W_A              1.0000    100  C6_03650C_A              1.0000    100  
C5_03310C_A              1.0000    100  C6_02850W_A              1.0000    100  
C2_03040W_A              1.0000    100  C2_04150C_A              1.0000    100  
C1_09120W_A              1.0000    100  C3_07440W_A              1.0000    100  
C1_02860C_A              1.0000    100  C4_02060C_A              1.0000    100  
C1_00080C_A              1.0000    100  C6_03920W_A              1.0000    100  
C1_12620W_A              1.0000    100  C5_05290C_A              1.0000    100  
C3_05170W_A              1.0000    100  C2_08970C_A              1.0000    100  
CR_09850C_A              1.0000    100  C4_04460C_A              1.0000    100  
C4_02840C_A              1.0000    100  CR_08090W_A              1.0000    100  
C1_10000C_A              1.0000    100  C4_03390W_A              1.0000    100  
C4_02970C_A              1.0000    100  C1_02150W_A              1.0000    100  
C1_01170C_A              1.0000    100  C4_04530C_A              1.0000    100  
C5_00220W_A              1.0000    100  CR_07090W_A              1.0000    100  
C1_13350W_A              1.0000    100  C6_00950C_A              1.0000    100  
C7_02840C_A              1.0000    100  C2_09630C_A              1.0000    100  
C6_00670W_A              1.0000    100  C4_00960W_A              1.0000    100  
C1_09380W_A              1.0000    100  C1_10880W_A              1.0000    100  
C3_05470W_A              1.0000    100  C1_06680W_A              1.0000    100  
C2_03600W_A              1.0000    100  C1_00390W_A              1.0000    100  
C2_04210W_A              1.0000    100  C1_13970C_A              1.0000    100  
C7_03080W_A              1.0000    100  C5_02750C_A              1.0000    100  
C1_14340C_A              1.0000    100  C6_02050W_A              1.0000    100  
C5_05080W_A              1.0000    100  C4_02550C_A              1.0000    100  
C5_01210W_A              1.0000    100  C5_02290W_A              1.0000    100  
C4_05700W_A              1.0000    100  C5_02790C_A              1.0000    100  
C1_11160C_A              1.0000    100  C2_01600C_A              1.0000    100  
CR_07650W_A              1.0000    100  C4_07110C_A              1.0000    100  
C1_08120W_A              1.0000    100  C5_05480W_A              1.0000    100  
C1_06810W_A              1.0000    100  C1_01760W_A              1.0000    100  
C3_01350C_A              1.0000    100  C1_01200W_A              1.0000    100  
C7_00510W_A              1.0000    100  C2_03310C_A              1.0000    100  
C4_07200C_A              1.0000    100  C2_09740W_A              1.0000    100  
C5_00240W_A              1.0000    100  CR_04440C_A              1.0000    100  
C2_01270W_A              1.0000    100  CR_10710C_A              1.0000    100  
C1_10380C_A              1.0000    100  C5_02890W_A              1.0000    100  
C4_06250C_A              1.0000    100  C2_01640W_A              1.0000    100  
C4_04290W_A              1.0000    100  C4_00560C_A              1.0000    100  
CR_07400C_A              1.0000    100  C3_04580C_A              1.0000    100  
C2_05030C_A              1.0000    100  C6_01730W_A              1.0000    100  
C1_09680W_A              1.0000    100  C1_01100W_A              1.0000    100  
CR_08690C_A              1.0000    100  C5_02470W_A              1.0000    100  
C3_06180C_A              1.0000    100  CR_05510W_A              1.0000    100  
C4_04880W_A              1.0000    100  C5_02940C_A              1.0000    100  
C7_02750W_A              1.0000    100  C5_03330C_A              1.0000    100  
C1_11400C_A              1.0000    100  C1_12010C_A              1.0000    100  
C1_14040W_A              1.0000    100  C2_04010C_A              1.0000    100  
C2_03220C_A              1.0000    100  CR_04570C_A              1.0000    100  
C1_00960C_A              1.0000    100  C6_04130C_A              1.0000    100  
C5_04680W_A              1.0000    100  C2_08730W_A              1.0000    100  
C1_01270W_A              1.0000    100  CR_06440C_A              1.0000    100  
C6_03700W_A              1.0000    100  C1_12130C_A              1.0000    100  
CR_09290W_A              1.0000    100  C3_00670C_A              1.0000    100  
CR_08430W_A              1.0000    100  C4_03780C_A              1.0000    100  
C6_00280W_A              1.0000    100  CR_07440W_A              1.0000    100  
C3_06070C_A              1.0000    100  C1_14570C_A              1.0000    100  
C3_04290C_A              1.0000    100  C2_04270W_A              1.0000    100  
C2_02600C_A              1.0000    100  C1_00610W_A              1.0000    100  
CR_09790W_A              1.0000    100  CR_08460W_A              1.0000    100  
C6_04280W_A              1.0000    100  C1_00670C_A              1.0000    100  
C5_04490C_A              1.0000    100  C3_01700W_A              1.0000    100  
C3_04400C_A              1.0000    100  C6_04430W_A              1.0000    100  
C1_13310W_A              1.0000    100  C5_01620C_A              1.0000    100  
C1_10710C_A              1.0000    100  C2_03430W_A              1.0000    100  
C7_01420W_A              1.0000    100  CR_05990C_A              1.0000    100  
CR_03420C_A              1.0000    100  C1_07620C_A              1.0000    100  
C7_03810W_A              1.0000    100  C4_02320C_A              1.0000    100  
C4_00430W_A              1.0000    100  C4_05100C_A              1.0000    100  
CR_02140W_A              1.0000    100  C4_04450C_A              1.0000    100  
C4_05530W_A              1.0000    100  C1_11240C_A              1.0000    100  
C7_02040C_A              1.0000    100  C2_09400C_A              1.0000    100  
C3_05520C_A              1.0000    100  C1_07190W_A              1.0000    100  
C2_04240C_A              1.0000    100  C1_07890C_A              1.0000    100  
C2_01840C_A              1.0000    100  C5_05030C_A              1.0000    100  
C1_03190C_A              1.0000    100  C1_11130W_A              1.0000    100  
C3_04000C_A              1.0000    100  C3_02290W_A              1.0000    100  
C1_10210C_A              1.0000    100  C1_12960C_A              1.0000    100  
C1_08290C_A              1.0000    100  C3_04480C_A              1.0000    100  
C1_05760C_A              1.0000    100  C3_01810C_A              1.0000    100  
C1_11480W_A              1.0000    100  C7_01330C_A              1.0000    100  
C2_04050C_A              1.0000    100  CR_08510W_A              1.0000    100  
CR_02560C_A              1.0000    100  C6_00990W_A              1.0000    100  
C1_13620W_A              1.0000    100  C5_01680C_A              1.0000    100  
C2_09370C_A              1.0000    100  C4_04370C_A              1.0000    100  
C3_06090C_A              1.0000    100  C4_02530W_A              1.0000    100  
C1_07220W_A              1.0000    100  C1_03110W_A              1.0000    100  
C2_07930C_A              1.0000    100  C5_02180C_A              1.0000    100  
C5_04830W_A              1.0000    100  C2_01480W_A              1.0000    100  
C4_05190C_A              1.0000    100  C4_04850C_A              1.0000    100  
CR_05250C_A              1.0000    100  C2_03930C_A              1.0000    100  
C1_00220W_A              1.0000    100  C2_00520W_A              1.0000    100  
C1_03730C_A              1.0000    100  C2_03160C_A              1.0000    100  
C3_03880C_A              1.0000    100  C1_02840W_A              1.0000    100  
C2_09230C_A              1.0000    100  C5_04100W_A              1.0000    100  
C2_10290W_A              1.0000    100  C7_03070C_A              1.0000    100  
C3_07020W_A              1.0000    100  C1_06130C_A              1.0000    100  
C2_01400C_A              1.0000    100  C1_13420C_A              1.0000    100  
C1_04210C_A              1.0000    100  C4_04710W_A              1.0000    100  
CR_05530C_A              1.0000    100  CR_03050C_A              1.0000    100  
C3_05110W_A              1.0000    100  C6_04590C_A              1.0000    100  
C1_05980W_A              1.0000    100  C2_05780C_A              1.0000    100  
C1_08210C_A              1.0000    100  CR_08060C_A              1.0000    100  
C1_09140C_A              1.0000    100  C1_12230W_A              1.0000    100  
C1_13110C_A              1.0000    100  C1_10860C_A              1.0000    100  
C6_02980C_A              1.0000    100  C2_07210C_A              1.0000    100  
C2_10080W_A              1.0000    100  C1_04540C_A              1.0000    100  
C4_00300C_A              1.0000    100  C3_00780W_A              1.0000    100  
C5_05220W_A              1.0000    100  C1_08190C_A              1.0000    100  
C3_01830C_A              1.0000    100  C4_01410W_A              1.0000    100  
C1_11330C_A              1.0000    100  C6_00440C_A              1.0000    100  
C6_01830W_A              1.0000    100  C4_02370C_A              1.0000    100  
C4_02420C_A              1.0000    100  C1_14140C_A              1.0000    100  
C3_01160W_A              1.0000    100  C2_08490W_A              1.0000    100  
C4_04420W_A              1.0000    100  C5_01100C_A              1.0000    100  
C3_06310C_A              1.0000    100  CR_07530C_A              1.0000    100  
CR_07890W_A              1.0000    100  C1_09090C_A              1.0000    100  
C3_06470W_A              1.0000    100  C2_00480C_A              1.0000    100  
CR_00590W_A              1.0000    100  C4_06600W_A              1.0000    100  
C4_04640C_A              1.0000    100  C4_02500C_A              1.0000    100  
C2_10260C_A              1.0000    100  C2_06340W_A              1.0000    100  
C2_02200W_A              1.0000    100  CR_01000C_A              1.0000    100  
CR_10030W_A              1.0000    100  C5_00500W_A              1.0000    100  
C1_08450C_A              1.0000    100  C2_08880W_A              1.0000    100  
C1_08500C_A              1.0000    100  C1_13270W_A              1.0000    100  
CR_02860W_A              1.0000    100  C6_00820W_A              1.0000    100  
C4_05150W_A              1.0000    100  C2_09080C_A              1.0000    100  
C3_01730C_A              1.0000    100  CR_03100W_A              1.0000    100  
C4_02010C_A              1.0000    100  C2_09640W_A              1.0000    100  
C6_02860W_A              1.0000    100  C2_00720C_A              1.0000    100  
C3_01530C_A              1.0000    100  C3_02300W_A              1.0000    100  
CR_05240C_A              1.0000    100  C2_03400C_A              1.0000    100  
C1_10640C_A              1.0000    100  C5_01950C_A              1.0000    100  
C4_02030W_A              1.0000    100  CR_10480W_A              1.0000    100  
C2_02240C_A              1.0000    100  CR_04790W_A              1.0000    100  
C2_06910W_A              1.0000    100  C5_00490C_A              1.0000    100  
C2_08470C_A              1.0000    100  C4_06880C_A              1.0000    100  
C1_06730W_A              1.0000    100  C4_06030W_A              1.0000    100  
C4_03590C_A              1.0000    100  C3_05650W_A              1.0000    100  
C2_09390W_A              1.0000    100  CR_09020C_A              1.0000    100  
C3_07790W_A              1.0000    100  C4_00180W_A              1.0000    100  
C2_10420W_A              1.0000    100  CR_04840C_A              1.0000    100  
C2_10570W_A              1.0000    100  CR_01260W_A              1.0000    100  
C1_02120C_A              1.0000    100  CR_01060W_A              1.0000    100  
C7_02890C_A              1.0000    100  CR_05670C_A              1.0000    100  
C1_11520C_A              1.0000    100  C7_00120W_A              1.0000    100  
CR_05520W_A              1.0000    100  C4_00350W_A              1.0000    100  
C3_04950W_A              1.0000    100  C2_05460W_A              1.0000    100  
C2_06390C_A              1.0000    100  C3_06700C_A              1.0000    100  
C2_03320W_A              1.0000    100  C3_07200C_A              1.0000    100  
C7_03940C_A              1.0000    100  C3_03890W_A              1.0000    100  
C1_05340C_A              1.0000    100  C1_06010W_A              1.0000    100  
C2_06100W_A              1.0000    100  C2_02380W_A              1.0000    100  
C3_06120C_A              1.0000    100  C6_04350C_A              1.0000    100  
C3_07260C_A              1.0000    100  C6_04040C_A              1.0000    100  
C2_04220C_A              1.0000    100  C1_11120C_A              1.0000    100  
C1_10220C_A              1.0000    100  CR_09860W_A              1.0000    100  
C2_05560W_A              1.0000    100  CR_05940W_A              1.0000    100  
C2_05680W_A              1.0000    100  C2_03940C_A              1.0000    100  
C2_01990C_A              1.0000    100  C1_00620W_A              1.0000    100  
C4_01780C_A              1.0000    100  C5_04280C_A              1.0000    100  
C3_07670W_A              1.0000    100  C3_01360C_A              1.0000    100  
C1_04410C_A              1.0000    100  CR_07580C_A              1.0000    100  
C4_06820C_A              1.0000    100  C3_07320W_A              1.0000    100  
C1_06090C_A              1.0000    100  C1_11230W_A              1.0000    100  
C6_03240W_A              1.0000    100  C3_02100W_A              1.0000    100  
C5_02120C_A              1.0000    100  C3_05930W_A              1.0000    100  
C2_01780W_A              1.0000    100  C5_01840C_A              1.0000    100  
C2_04720C_A              1.0000    100  C1_00180W_A              1.0000    100  
C7_03010W_A              1.0000    100  CR_09880W_A              1.0000    100  
C6_04580W_A              1.0000    100  C4_01890C_A              1.0000    100  
C1_04520C_A              1.0000    100  C1_09270W_A              1.0000    100  
CR_03550W_A              1.0000    100  C1_14190C_A              1.0000    100  
C1_03210C_A              1.0000    100  CR_08950W_A              1.0000    100  
C2_05640W_A              1.0000    100  C7_02680W_A              1.0000    100  
C1_04000C_A              1.0000    100  CR_07570W_A              1.0000    100  
C6_02920C_A              1.0000    100  CR_07790C_A              1.0000    100  
C2_03770C_A              1.0000    100  C4_02000C_A              1.0000    100  
C7_02200W_A              1.0000    100  C7_00020C_A              1.0000    100  
C5_00940C_A              1.0000    100  C1_00110W_A              1.0000    100  
C3_00490W_A              1.0000    100  CR_02130W_A              1.0000    100  
CR_01610C_A              1.0000    100  CR_03260W_A              1.0000    100  
C5_01130W_A              1.0000    100  C1_11590W_A              1.0000    100  
CR_08560C_A              1.0000    100  C2_04550C_A              1.0000    100  
C6_01100W_A              1.0000    100  C5_02610C_A              1.0000    100  
C1_05070C_A              1.0000    100  C6_03100W_A              1.0000    100  
C6_02840C_A              1.0000    100  C1_10830W_A              1.0000    100  
C3_07560W_A              1.0000    100  C5_05160C_A              1.0000    100  
C1_05140W_A              1.0000    100  CR_10680W_A              1.0000    100  
C4_03570W_A              1.0000    100  C3_07270C_A              1.0000    100  
C2_09940W_A              1.0000    100  CR_02190C_A              1.0000    100  
CR_05720W_A              1.0000    100  C1_08990C_A              1.0000    100  
C7_00280W_A              1.0000    100  C3_01330W_A              1.0000    100  
C1_00060W_A              1.0000    100  C3_01600W_A              1.0000    100  
CR_01500W_A              1.0000    100  C4_05910C_A              1.0000    100  
C5_05400W_A              1.0000    100  C2_01410C_A              1.0000    100  
C1_09990W_A              1.0000    100  C2_04540C_A              1.0000    100  
C1_06550W_A              1.0000    100  CR_09160C_A              1.0000    100  
C4_04780W_A              1.0000    100  C5_04970C_A              1.0000    100  
C3_04530C_A              1.0000    100  C3_04390W_A              1.0000    100  
C1_07700C_A              1.0000    100  C4_02310W_A              1.0000    100  
C1_08100W_A              1.0000    100  C1_01980W_A              1.0000    100  
C2_07130C_A              1.0000    100  C4_01190W_A              1.0000    100  
CR_06180W_A              1.0000    100  C1_08590C_A              1.0000    100  
CR_08680C_A              1.0000    100  C5_01830C_A              1.0000    100  
C3_02960C_A              1.0000    100  CR_06300C_A              1.0000    100  
CR_09210W_A              1.0000    100  C6_00130C_A              1.0000    100  
C3_06020W_A              1.0000    100  C2_06670C_A              1.0000    100  
CR_09170C_A              1.0000    100  C3_00260C_A              1.0000    100  
C3_04020C_A              1.0000    100  CR_01010W_A              1.0000    100  
C6_02750C_A              1.0000    100  C1_13830C_A              1.0000    100  
C4_03510C_A              1.0000    100  C1_00150C_A              1.0000    100  
C7_03710C_A              1.0000    100  C3_06330W_A              1.0000    100  
C2_04650C_A              1.0000    100  C2_03330C_A              1.0000    100  
CR_00320C_A              1.0000    100  C4_01950W_A              1.0000    100  
C3_04180W_A              1.0000    100  C2_05770W_A              1.0000    100  
CR_05920C_A              1.0000    100  CR_02640W_A              1.0000    100  
C1_12310C_A              1.0000    100  C6_01570C_A              1.0000    100  
C1_08360C_A              1.0000    100  CR_04190W_A              1.0000    100  
C5_02440C_A              1.0000    100  CR_00410W_A              1.0000    100  
C3_02240C_A              1.0000    100  C2_09320C_A              1.0000    100  
C5_01970C_A              1.0000    100  C5_03990W_A              1.0000    100  
C3_03810W_A              1.0000    100  C5_05190W_A              1.0000    100  
C3_05210C_A              1.0000    100  CR_02850C_A              1.0000    100  
CR_01680C_A              1.0000    100  C1_10150W_A              1.0000    100  
C3_03090W_A              1.0000    100  C3_02280C_A              1.0000    100  
CR_02400W_A              1.0000    100  C4_01380W_A              1.0000    100  
C2_10660W_A              1.0000    100  C4_04730W_A              1.0000    100  
C3_03670W_A              1.0000    100  C1_08300W_A              1.0000    100  
CR_10790W_A              1.0000    100  C4_02150C_A              1.0000    100  
CR_10450C_A              1.0000    100  CR_08030C_A              1.0000    100  
C4_06100W_A              1.0000    100  CR_10290C_A              1.0000    100  
CR_01730W_A              1.0000    100  CR_00180C_A              1.0000    100  
C1_03870C_A              1.0000    100  C3_06000W_A              1.0000    100  
C4_02100C_A              1.0000    100  C5_03480C_A              1.0000    100  
C2_04660C_A              1.0000    100  C1_03770W_A              1.0000    100  
C2_04350C_A              1.0000    100  CR_05610C_A              1.0000    100  
C1_12290C_A              1.0000    100  C5_01250W_A              1.0000    100  
C1_03380W_A              1.0000    100  CR_10780C_A              1.0000    100  
C7_00320C_A              1.0000    100  C7_04230W_A              1.0000    100  
C3_03360W_A              1.0000    100  CR_08070W_A              1.0000    100  
CR_09650W_A              1.0000    100  C7_02030W_A              1.0000    100  
C1_02230W_A              1.0000    100  C6_00370C_A              1.0000    100  
C4_05050C_A              1.0000    100  C7_03700C_A              1.0000    100  
C3_04930C_A              1.0000    100  C3_02760C_A              1.0000    100  
C1_09510W_A              1.0000    100  C5_01760C_A              1.0000    100  
C6_01790C_A              1.0000    100  C2_05280C_A              1.0000    100  
C5_01340W_A              1.0000    100  C2_07170C_A              1.0000    100  
C2_01130W_A              1.0000    100  CR_09680C_A              1.0000    100  
C2_07750W_A              1.0000    100  CR_06340C_A              1.0000    100  
C5_03120W_A              1.0000    100  C6_03610W_A              1.0000    100  
C1_12510W_A              1.0000    100  C7_01410C_A              1.0000    100  
C1_08220W_A              1.0000    100  CR_03900W_A              1.0000    100  
C1_02260C_A              1.0000    100  C2_09220W_A              1.0000    100  
C5_00670C_A              1.0000    100  C7_03870W_A              1.0000    100  
C2_07730W_A              1.0000    100  C5_00210C_A              1.0000    100  
C2_07290W_A              1.0000    100  C2_04260W_A              1.0000    100  
C3_05780C_A              1.0000    100  C7_00890C_A              1.0000    100  
C2_07670C_A              1.0000    100  C2_00140W_A              1.0000    100  
C1_13930W_A              1.0000    100  C1_10930C_A              1.0000    100  
C7_02830C_A              1.0000    100  CR_06710C_A              1.0000    100  
C1_13140C_A              1.0000    100  C6_04380W_A              1.0000    100  
C7_01970C_A              1.0000    100  C2_00330C_A              1.0000    100  
C2_07230C_A              1.0000    100  C6_01720C_A              1.0000    100  
CR_02200C_A              1.0000    100  CR_07070C_A              1.0000    100  
C1_04380W_A              1.0000    100  C1_09920W_A              1.0000    100  
C3_05730C_A              1.0000    100  C4_06480C_A              1.0000    100  
C3_00570C_A              1.0000    100  C1_00650C_A              1.0000    100  
C5_00800C_A              1.0000    100  C1_13780W_A              1.0000    100  
C3_01720C_A              1.0000    100  C3_06890W_A              1.0000    100  
C3_04320W_A              1.0000    100  C1_12970C_A              1.0000    100  
C4_05420C_A              1.0000    100  C2_09270C_A              1.0000    100  
CR_00120C_A              1.0000    100  CR_02050C_A              1.0000    100  
C2_04250W_A              1.0000    100  C5_03090W_A              1.0000    100  
C1_10760W_A              1.0000    100  C7_00480W_A              1.0000    100  
C3_04990W_A              1.0000    100  C7_03480W_A              1.0000    100  
C5_04020C_A              1.0000    100  C1_02920W_A              1.0000    100  
C2_04040C_A              1.0000    100  C5_03320C_A              1.0000    100  
C1_00140W_A              1.0000    100  C6_04600W_A              1.0000    100  
C1_10400C_A              1.0000    100  C2_02100W_A              1.0000    100  
C1_13540W_A              1.0000    100  C4_02540W_A              1.0000    100  
C5_02840C_A              1.0000    100  C5_02380W_A              1.0000    100  
C5_02340C_A              1.0000    100  C2_04760W_A              1.0000    100  
C4_04210C_A              1.0000    100  C2_01110C_A              1.0000    100  
C3_00790W_A              1.0000    100  C5_04600C_A              1.0000    100  
C1_09260C_A              1.0000    100  C1_00730C_A              1.0000    100  
C1_10720C_A              1.0000    100  C4_06120W_A              1.0000    100  
C7_00740W_A              1.0000    100  C3_07680W_A              1.0000    100  
C1_04770C_A              1.0000    100  CR_10350C_A              1.0000    100  
C5_04130C_A              1.0000    100  C6_03840C_A              1.0000    100  
C2_09770C_A              1.0000    100  C2_06180C_A              1.0000    100  
C1_00950C_A              1.0000    100  C2_02780C_A              1.0000    100  
C3_06850W_A              1.0000    100  C1_00930C_A              1.0000    100  
C2_04930C_A              1.0000    100  CR_03570C_A              1.0000    100  
C2_08940C_A              1.0000    100  C5_01320W_A              1.0000    100  
C1_00780C_A              1.0000    100  C4_03910W_A              1.0000    100  
C7_02800W_A              1.0000    100  C3_03710W_A              1.0000    100  
C4_05680W_A              1.0000    100  C3_03870C_A              1.0000    100  
C3_00380C_A              1.0000    100  C7_01250W_A              1.0000    100  
C3_03660W_A              1.0000    100  C2_10210C_A              1.0000    100  
C1_03860C_A              1.0000    100  C4_02560C_A              1.0000    100  
C3_04250W_A              1.0000    100  C2_01470W_A              1.0000    100  
C1_07770W_A              1.0000    100  C2_00430C_A              1.0000    100  
C1_09660W_A              1.0000    100  CR_00260W_A              1.0000    100  
C6_00510C_A              1.0000    100  C1_03220C_A              1.0000    100  
C3_04820C_A              1.0000    100  C1_06020W_A              1.0000    100  
C4_01400W_A              1.0000    100  C7_04300W_A              1.0000    100  
CR_05120W_A              1.0000    100  C5_03680W_A              1.0000    100  
C1_13520C_A              1.0000    100  C7_02770W_A              1.0000    100  
C6_01220C_A              1.0000    100  C5_05510C_A              1.0000    100  
C3_01580W_A              1.0000    100  CR_10070C_A              1.0000    100  
C1_13700W_A              1.0000    100  CR_06670W_A              1.0000    100  
C5_03380W_A              1.0000    100  C7_03220C_A              1.0000    100  
C2_03030W_A              1.0000    100  C4_04440W_A              1.0000    100  
C5_00070W_A              1.0000    100  C5_04880C_A              1.0000    100  
C1_07370C_A              1.0000    100  C2_10030C_A              1.0000    100  
C2_04060C_A              1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme Calbicans_SC5314_ATG_upstream_100nt_filamentous_growth.fasta -dna -oc . -nostatus -time 14395 -mod zoops -nmotifs 3 -minw 5 -maxw 8 -objfun classic -markov_order 1 -psp priors.psp 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            5    maxw=            8
nsites: minsites=        2    maxsites=      637    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           63700    N=             637
sample: seed=            0    hsfrac=          0
        searchsize=  63700    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.347 C 0.19 G 0.0971 T 0.366 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.347 C 0.19 G 0.0971 T 0.366 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GRGRRAGA MEME-1	width =   8  sites =  31  llr = 335  E-value = 2.2e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRGRRAGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :6:459:6
pos.-specific     C  :::2:1::
probability       G  a4a551a3
matrix            T  :::::::1

         bits    3.4 * *   * 
                 3.0 * *   * 
                 2.7 * *   * 
                 2.4 * *   * 
Relative         2.0 * *   * 
Entropy          1.7 * *   * 
(15.6 bits)      1.3 *** * * 
                 1.0 ******* 
                 0.7 ********
                 0.3 ********
                 0.0 --------

Multilevel           GAGGGAGA
consensus             G AA  G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGRRAGA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
C5_05510C_A                  71  2.82e-08 TGGCACACTT GGGGGAGG ATAATGTGAG
CR_10790W_A                  14  2.82e-08 ATTGGGGAGT GGGGGAGG CGATAGACGA
C5_02610C_A                  41  2.82e-08 TTTTTTTTGG GGGGGAGG GGAGAATTTT
C5_04020C_A                  76  1.29e-07 TTAAAATAGA GGGGGAGA GAAAGAAAGA
C4_00560C_A                  25  1.29e-07 TTCACAGTGG GGGGGAGA AAAACTTCCA
C6_04580W_A                  46  8.00e-07 GTATTTATAG GAGGGAGA AGGAGCCTAA
C1_11160C_A                  88  8.00e-07 TGCAATAGAA GAGGGAGA AAAAA     
C4_02560C_A                  37  1.62e-06 AACAATTTAT GGGGAAGA CAACTGAGTA
C2_06180C_A                  91  1.62e-06 TGTTTTCTTT GGGGAAGA AA        
CR_01000C_A                  32  1.62e-06 CAAGGAGAAG GGGGAAGA AGATACATAT
C2_01110C_A                  11  1.76e-06 GAGAGCGAGA GGGGGAGT AAAAAAAAAT
C3_02760C_A                  73  2.48e-06 GACGAATCAG GAGGAAGG ATATCATATA
C6_01220C_A                   1  6.08e-06          . GAGAGAGA AAAAATTCAT
CR_08070W_A                  22  6.08e-06 AAAAAAAAAA GAGAGAGA ATCAAAAAGA
C4_02150C_A                  77  6.08e-06 AGCGTTGCAA GAGAGAGA AAAAAAGGAC
C3_00260C_A                  35  6.08e-06 ATAAAAATTC GAGAGAGA GAAAAAAAAA
C4_03910W_A                  55  9.01e-06 AACAGGTTAT GGGGGGGT ACTACTGCAA
CR_01680C_A                  62  1.15e-05 TATTATTATC GAGAAAGG AACCTGATTT
C1_04000C_A                  81  1.15e-05 TAACAAGTAA GAGAAAGG TATTTTCCTC
C1_07770W_A                  42  1.32e-05 CATAAGGAGA GAGCAAGG CTTGGCAGTC
C2_10420W_A                  42  1.32e-05 CATAAGGAGA GAGCAAGG CTTGGCAGTC
C7_02750W_A                  42  1.32e-05 TATAAGGTGA GAGCAAGG CTTGGCAGTC
C2_04250W_A                  53  1.37e-05 GATGGGGAGT GGGAGCGA GTCAGATCTA
C1_00620W_A                   5  1.96e-05       AAAA GAGAAAGA AGAGGAAAGA
CR_05240C_A                  39  1.96e-05 AAAAAAAAAA GAGAAAGA CAACAAATTC
C2_04270W_A                  12  1.96e-05 CACGTAGAAA GAGAAAGA AAAAAAAAAT
C3_00380C_A                  15  2.25e-05 ATTAGTGTAT GGGCGCGA CAAAAGAACA
C2_07230C_A                  87  2.25e-05 ACTACCATTA GAGGAAGT CACAGT    
C1_00960C_A                   9  2.25e-05   GTTTTTGT GAGAGAGT CAAGATTAAA
C4_04730W_A                   8  2.53e-05    GAGATAG GAGCAAGA AGTATAAAGA
C1_04520C_A                   2  3.43e-05          A GAGAAGGA CAGACAATCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGRRAGA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
C5_05510C_A                       2.8e-08  70_[+1]_22
CR_10790W_A                       2.8e-08  13_[+1]_79
C5_02610C_A                       2.8e-08  40_[+1]_52
C5_04020C_A                       1.3e-07  75_[+1]_17
C4_00560C_A                       1.3e-07  24_[+1]_68
C6_04580W_A                         8e-07  45_[+1]_47
C1_11160C_A                         8e-07  87_[+1]_5
C4_02560C_A                       1.6e-06  36_[+1]_56
C2_06180C_A                       1.6e-06  90_[+1]_2
CR_01000C_A                       1.6e-06  31_[+1]_61
C2_01110C_A                       1.8e-06  10_[+1]_82
C3_02760C_A                       2.5e-06  72_[+1]_20
C6_01220C_A                       6.1e-06  [+1]_92
CR_08070W_A                       6.1e-06  21_[+1]_71
C4_02150C_A                       6.1e-06  76_[+1]_16
C3_00260C_A                       6.1e-06  34_[+1]_58
C4_03910W_A                         9e-06  54_[+1]_38
CR_01680C_A                       1.2e-05  61_[+1]_31
C1_04000C_A                       1.2e-05  80_[+1]_12
C1_07770W_A                       1.3e-05  41_[+1]_51
C2_10420W_A                       1.3e-05  41_[+1]_51
C7_02750W_A                       1.3e-05  41_[+1]_51
C2_04250W_A                       1.4e-05  52_[+1]_40
C1_00620W_A                         2e-05  4_[+1]_88
CR_05240C_A                         2e-05  38_[+1]_54
C2_04270W_A                         2e-05  11_[+1]_81
C3_00380C_A                       2.2e-05  14_[+1]_78
C2_07230C_A                       2.2e-05  86_[+1]_6
C1_00960C_A                       2.2e-05  8_[+1]_84
C4_04730W_A                       2.5e-05  7_[+1]_85
C1_04520C_A                       3.4e-05  1_[+1]_91
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGRRAGA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GRGRRAGA width=8 seqs=31
C5_05510C_A              (   71) GGGGGAGG  1 
CR_10790W_A              (   14) GGGGGAGG  1 
C5_02610C_A              (   41) GGGGGAGG  1 
C5_04020C_A              (   76) GGGGGAGA  1 
C4_00560C_A              (   25) GGGGGAGA  1 
C6_04580W_A              (   46) GAGGGAGA  1 
C1_11160C_A              (   88) GAGGGAGA  1 
C4_02560C_A              (   37) GGGGAAGA  1 
C2_06180C_A              (   91) GGGGAAGA  1 
CR_01000C_A              (   32) GGGGAAGA  1 
C2_01110C_A              (   11) GGGGGAGT  1 
C3_02760C_A              (   73) GAGGAAGG  1 
C6_01220C_A              (    1) GAGAGAGA  1 
CR_08070W_A              (   22) GAGAGAGA  1 
C4_02150C_A              (   77) GAGAGAGA  1 
C3_00260C_A              (   35) GAGAGAGA  1 
C4_03910W_A              (   55) GGGGGGGT  1 
CR_01680C_A              (   62) GAGAAAGG  1 
C1_04000C_A              (   81) GAGAAAGG  1 
C1_07770W_A              (   42) GAGCAAGG  1 
C2_10420W_A              (   42) GAGCAAGG  1 
C7_02750W_A              (   42) GAGCAAGG  1 
C2_04250W_A              (   53) GGGAGCGA  1 
C1_00620W_A              (    5) GAGAAAGA  1 
CR_05240C_A              (   39) GAGAAAGA  1 
C2_04270W_A              (   12) GAGAAAGA  1 
C3_00380C_A              (   15) GGGCGCGA  1 
C2_07230C_A              (   87) GAGGAAGT  1 
C1_00960C_A              (    9) GAGAGAGT  1 
C4_04730W_A              (    8) GAGCAAGA  1 
C1_04520C_A              (    2) GAGAAGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGRRAGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 59229 bayes= 12.8904 E= 2.2e-015 
 -1160  -1160    336  -1160 
    82  -1160    200  -1160 
 -1160  -1160    336  -1160 
    16    -23    222  -1160 
    48  -1160    241  -1160 
   133   -156    -59  -1160 
 -1160  -1160    336  -1160 
    74  -1160    158   -150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGRRAGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 31 E= 2.2e-015 
 0.000000  0.000000  1.000000  0.000000 
 0.612903  0.000000  0.387097  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.387097  0.161290  0.451613  0.000000 
 0.483871  0.000000  0.516129  0.000000 
 0.870968  0.064516  0.064516  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.580645  0.000000  0.290323  0.129032 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGRRAGA MEME-1 regular expression
--------------------------------------------------------------------------------
G[AG]G[GA][GA]AG[AG]
--------------------------------------------------------------------------------




Time 95.93 secs.

********************************************************************************


********************************************************************************
MOTIF CAACAAC MEME-2	width =   7  sites =  78  llr = 644  E-value = 7.5e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAACAAC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :98:89:
pos.-specific     C  a:2a::a
probability       G  :1::21:
matrix            T  :::::::

         bits    3.4        
                 3.0        
                 2.7        
                 2.4 *  *  *
Relative         2.0 *  *  *
Entropy          1.7 *  *  *
(11.9 bits)      1.3 ** * **
                 1.0 *******
                 0.7 *******
                 0.3 *******
                 0.0 -------

Multilevel           CAACAAC
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACAAC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
C2_03030W_A                  85  9.94e-05 CATGTGACCA CAACAAC AGAGTCTAC 
C1_00730C_A                  52  9.94e-05 TCCGTTTGCT CAACAAC TTTTAAATAT
C5_04600C_A                  38  9.94e-05 TTCACAACAA CAACAAC TCCCCCATCA
C4_05420C_A                  57  9.94e-05 GACCTATATT CAACAAC TTTTAATTGT
C3_01720C_A                  35  9.94e-05 AATCAAAACC CAACAAC ATTCACACAA
CR_06710C_A                  22  9.94e-05 TTTTTTCAAA CAACAAC AAAAAAAACA
C2_00140W_A                  71  9.94e-05 TATTGCTCAG CAACAAC AGTCCCAGCT
C2_07290W_A                  86  9.94e-05 TACTCATCAC CAACAAC AATAACCA  
C5_03120W_A                  18  9.94e-05 ATTGAAAAAT CAACAAC AAACCCTTCA
CR_09650W_A                  59  9.94e-05 ACAACAACAA CAACAAC GCCCTACGCC
CR_00180C_A                  87  9.94e-05 CCAACAAACA CAACAAC AACCAAT   
CR_04190W_A                  65  9.94e-05 TTGTTCCTTC CAACAAC TACAACAATT
C2_03330C_A                  40  9.94e-05 GGAATAATAA CAACAAC ATTTTAAACA
C3_04390W_A                  27  9.94e-05 CATTCATTAT CAACAAC TTTTTTTTAA
C5_05400W_A                  40  9.94e-05 AAATTTCTAT CAACAAC AAATCGGATA
C5_05160C_A                  83  9.94e-05 CATTCGACTT CAACAAC TACTGACAAA
C6_01100W_A                  71  9.94e-05 TATAATACTA CAACAAC ATATATTATA
C2_05680W_A                  22  9.94e-05 GTGACATTTT CAACAAC CTTCAACCCT
CR_09860W_A                  22  9.94e-05 TTGTTTAGGA CAACAAC GTTCATAAAT
C6_04350C_A                  66  9.94e-05 GAACCGACAT CAACAAC AACAGCAACT
C2_02380W_A                  64  9.94e-05 CAAGGTTTTT CAACAAC AAACTAACTT
C2_06390C_A                  93  9.94e-05 AAAAAAAAAA CAACAAC A         
CR_09020C_A                  85  9.94e-05 TTTATATATA CAACAAC TAAACAAAA 
CR_04790W_A                  93  9.94e-05 CATACATTCA CAACAAC A         
C4_05150W_A                  62  9.94e-05 ACAACAACAA CAACAAC AATCGCATAA
CR_02860W_A                  16  9.94e-05 TAATTACTTT CAACAAC AACCACCCTA
C2_10260C_A                   6  9.94e-05      AACAT CAACAAC AACAAGTTAA
CR_07530C_A                  39  9.94e-05 TAGTTATAGT CAACAAC AAATTCCTTT
C3_06310C_A                  50  9.94e-05 TCAAGAATTT CAACAAC AGATCTAAGT
C3_05110W_A                  75  9.94e-05 ATTCTCCAAA CAACAAC ATCCTCACGA
C1_06130C_A                  84  9.94e-05 ACATATACTA CAACAAC TTACAAAAAA
C2_10290W_A                  55  9.94e-05 AAAAAAAACT CAACAAC AAAAGTTAGG
C5_02180C_A                  39  9.94e-05 TTATTAAAAA CAACAAC AGACCACCAA
C2_04240C_A                  86  9.94e-05 TTTCAATTAT CAACAAC ATATAATT  
C2_04270W_A                  85  9.94e-05 CACCATAAAG CAACAAC TACAAGTTG 
C6_00280W_A                  24  9.94e-05 TTTGTGAAAC CAACAAC AGCTTTTTTT
CR_06440C_A                  63  9.94e-05 ACAACAACTA CAACAAC TATAATTAAT
C2_04010C_A                  60  9.94e-05 TCTAATAAAA CAACAAC TAATATATTA
C5_02470W_A                  48  9.94e-05 TTCGAATTAA CAACAAC AACAATAACC
C4_07200C_A                  80  9.94e-05 AAAAAAACCA CAACAAC TATTCCTCTT
C3_01350C_A                  17  9.94e-05 AATTCCTGAG CAACAAC CCCATACACA
C1_14340C_A                  17  9.94e-05 GTTCTTCTTT CAACAAC TAACTAATTT
C7_03080W_A                  65  9.94e-05 TTTTTTTTGA CAACAAC ATCTATTCCT
C1_06680W_A                  90  9.94e-05 ATTTCAAAAA CAACAAC GGGA      
C1_10880W_A                  69  9.94e-05 GACACATCTT CAACAAC TTTCTTCCCG
C1_13350W_A                  93  9.94e-05 AAGAGTGTTT CAACAAC C         
C1_09120W_A                   4  9.94e-05        TAA CAACAAC TATTCAATTT
C3_00790W_A                  78  1.27e-04 AATACATATA CAACGAC AGTACCCTGG
C3_04180W_A                  36  1.27e-04 TACAACATAT CAACGAC CTAGCACATC
C4_01890C_A                  44  1.27e-04 CTAACAGGAA CAACGAC ATCCATAAAC
C5_02120C_A                  45  1.27e-04 AGCACGAAGT CAACGAC ATCAGAACCA
CR_01000C_A                  70  1.27e-04 ACAACAACGA CAACGAC AACAACAGCA
C4_03390W_A                   6  1.27e-04      TTTTC CAACGAC AAAAAAAAAG
CR_10350C_A                  30  2.10e-04 CTTGTTTTTT CACCAAC AAAATAGATA
CR_10450C_A                  66  2.10e-04 AGGGCTAATA CGACAAC ACCACTTGTC
C6_01570C_A                  32  2.10e-04 ACAGCATTGA CGACAAC TTTGGTTTGC
CR_02190C_A                  36  2.10e-04 CAACGTGTGT CGACAAC CAATCGACTC
C1_05070C_A                  44  2.10e-04 ACCCCAACAT CGACAAC ATCAAAAAAC
C1_06090C_A                  71  2.10e-04 TTAATCATCT CACCAAC GTTCTTCTTT
C1_10640C_A                  84  2.10e-04 ATTAGAGTAA CACCAAC ACACCTAACC
C4_02370C_A                  49  2.10e-04 TTCTTTTCTT CACCAAC TTTTATACAT
C1_02840W_A                  82  2.10e-04 TTTAAATATA CACCAAC AAAATAGATA
C2_00520W_A                  79  2.10e-04 CTAAGAACCT CGACAAC ACATTATATT
C1_03110W_A                  76  2.10e-04 TTCAATAATA CACCAAC AATAATATAG
C2_01640W_A                  85  2.10e-04 ATAAAACTCC CACCAAC ATAGAGACA 
C1_02860C_A                  16  2.10e-04 CTTGATCTTC CACCAAC CAACCAACAA
C2_04150C_A                  51  2.10e-04 CAAACTTTCA CGACAAC CAATCACATA
C3_01580W_A                   3  2.33e-04         TC CGACGAC CCCTTACTAA
C2_04660C_A                  81  2.33e-04 ATCACAGTAT CACCGAC AAATTTATAC
CR_10290C_A                  55  2.33e-04 TACAAAGCCA CACCGAC ACCAAGAAGA
C3_00490W_A                  79  2.33e-04 AAGACAATAA CACCGAC AACAAGTAAT
C3_07790W_A                  93  2.33e-04 TTGAAGAAGA CGACGAC C         
C1_09380W_A                  67  2.33e-04 CCTCAACGTT CACCGAC ATGCAATACT
C1_12290C_A                  48  2.60e-04 GCTTTCTCCT CAACAGC AATATTTTCA
C6_04280W_A                  52  2.60e-04 ACAGCAACAG CAACAGC AACACAGTTT
C4_04880W_A                  74  2.68e-04 CATCAGTTTC CAACGGC ATACACATGT
CR_07570W_A                  70  3.17e-04 GACATCTTTA CACCGGC AATCCAGGAA
C1_07190W_A                   5  3.17e-04       ACAC CACCGGC ATTTGCATTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACAAC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
C2_03030W_A                       9.9e-05  84_[+2]_9
C1_00730C_A                       9.9e-05  51_[+2]_42
C5_04600C_A                       9.9e-05  37_[+2]_56
C4_05420C_A                       9.9e-05  56_[+2]_37
C3_01720C_A                       9.9e-05  34_[+2]_59
CR_06710C_A                       9.9e-05  21_[+2]_72
C2_00140W_A                       9.9e-05  70_[+2]_23
C2_07290W_A                       9.9e-05  85_[+2]_8
C5_03120W_A                       9.9e-05  17_[+2]_76
CR_09650W_A                       9.9e-05  58_[+2]_35
CR_00180C_A                       9.9e-05  86_[+2]_7
CR_04190W_A                       9.9e-05  64_[+2]_29
C2_03330C_A                       9.9e-05  39_[+2]_54
C3_04390W_A                       9.9e-05  26_[+2]_67
C5_05400W_A                       9.9e-05  39_[+2]_54
C5_05160C_A                       9.9e-05  82_[+2]_11
C6_01100W_A                       9.9e-05  70_[+2]_23
C2_05680W_A                       9.9e-05  21_[+2]_72
CR_09860W_A                       9.9e-05  21_[+2]_72
C6_04350C_A                       9.9e-05  65_[+2]_28
C2_02380W_A                       9.9e-05  63_[+2]_30
C2_06390C_A                       9.9e-05  92_[+2]_1
CR_09020C_A                       9.9e-05  84_[+2]_9
CR_04790W_A                       9.9e-05  92_[+2]_1
C4_05150W_A                       9.9e-05  61_[+2]_32
CR_02860W_A                       9.9e-05  15_[+2]_78
C2_10260C_A                       9.9e-05  5_[+2]_88
CR_07530C_A                       9.9e-05  38_[+2]_55
C3_06310C_A                       9.9e-05  49_[+2]_44
C3_05110W_A                       9.9e-05  74_[+2]_19
C1_06130C_A                       9.9e-05  83_[+2]_10
C2_10290W_A                       9.9e-05  54_[+2]_39
C5_02180C_A                       9.9e-05  38_[+2]_55
C2_04240C_A                       9.9e-05  85_[+2]_8
C2_04270W_A                       9.9e-05  84_[+2]_9
C6_00280W_A                       9.9e-05  23_[+2]_70
CR_06440C_A                       9.9e-05  62_[+2]_31
C2_04010C_A                       9.9e-05  59_[+2]_34
C5_02470W_A                       9.9e-05  47_[+2]_46
C4_07200C_A                       9.9e-05  79_[+2]_14
C3_01350C_A                       9.9e-05  16_[+2]_77
C1_14340C_A                       9.9e-05  16_[+2]_77
C7_03080W_A                       9.9e-05  64_[+2]_29
C1_06680W_A                       9.9e-05  89_[+2]_4
C1_10880W_A                       9.9e-05  68_[+2]_25
C1_13350W_A                       9.9e-05  92_[+2]_1
C1_09120W_A                       9.9e-05  3_[+2]_90
C3_00790W_A                       0.00013  77_[+2]_16
C3_04180W_A                       0.00013  35_[+2]_58
C4_01890C_A                       0.00013  43_[+2]_50
C5_02120C_A                       0.00013  44_[+2]_49
CR_01000C_A                       0.00013  69_[+2]_24
C4_03390W_A                       0.00013  5_[+2]_88
CR_10350C_A                       0.00021  29_[+2]_64
CR_10450C_A                       0.00021  65_[+2]_28
C6_01570C_A                       0.00021  31_[+2]_62
CR_02190C_A                       0.00021  35_[+2]_58
C1_05070C_A                       0.00021  43_[+2]_50
C1_06090C_A                       0.00021  70_[+2]_23
C1_10640C_A                       0.00021  83_[+2]_10
C4_02370C_A                       0.00021  48_[+2]_45
C1_02840W_A                       0.00021  81_[+2]_12
C2_00520W_A                       0.00021  78_[+2]_15
C1_03110W_A                       0.00021  75_[+2]_18
C2_01640W_A                       0.00021  84_[+2]_9
C1_02860C_A                       0.00021  15_[+2]_78
C2_04150C_A                       0.00021  50_[+2]_43
C3_01580W_A                       0.00023  2_[+2]_91
C2_04660C_A                       0.00023  80_[+2]_13
CR_10290C_A                       0.00023  54_[+2]_39
C3_00490W_A                       0.00023  78_[+2]_15
C3_07790W_A                       0.00023  92_[+2]_1
C1_09380W_A                       0.00023  66_[+2]_27
C1_12290C_A                       0.00026  47_[+2]_46
C6_04280W_A                       0.00026  51_[+2]_42
C4_04880W_A                       0.00027  73_[+2]_20
CR_07570W_A                       0.00032  69_[+2]_24
C1_07190W_A                       0.00032  4_[+2]_89
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACAAC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAACAAC width=7 seqs=78
C2_03030W_A              (   85) CAACAAC  1 
C1_00730C_A              (   52) CAACAAC  1 
C5_04600C_A              (   38) CAACAAC  1 
C4_05420C_A              (   57) CAACAAC  1 
C3_01720C_A              (   35) CAACAAC  1 
CR_06710C_A              (   22) CAACAAC  1 
C2_00140W_A              (   71) CAACAAC  1 
C2_07290W_A              (   86) CAACAAC  1 
C5_03120W_A              (   18) CAACAAC  1 
CR_09650W_A              (   59) CAACAAC  1 
CR_00180C_A              (   87) CAACAAC  1 
CR_04190W_A              (   65) CAACAAC  1 
C2_03330C_A              (   40) CAACAAC  1 
C3_04390W_A              (   27) CAACAAC  1 
C5_05400W_A              (   40) CAACAAC  1 
C5_05160C_A              (   83) CAACAAC  1 
C6_01100W_A              (   71) CAACAAC  1 
C2_05680W_A              (   22) CAACAAC  1 
CR_09860W_A              (   22) CAACAAC  1 
C6_04350C_A              (   66) CAACAAC  1 
C2_02380W_A              (   64) CAACAAC  1 
C2_06390C_A              (   93) CAACAAC  1 
CR_09020C_A              (   85) CAACAAC  1 
CR_04790W_A              (   93) CAACAAC  1 
C4_05150W_A              (   62) CAACAAC  1 
CR_02860W_A              (   16) CAACAAC  1 
C2_10260C_A              (    6) CAACAAC  1 
CR_07530C_A              (   39) CAACAAC  1 
C3_06310C_A              (   50) CAACAAC  1 
C3_05110W_A              (   75) CAACAAC  1 
C1_06130C_A              (   84) CAACAAC  1 
C2_10290W_A              (   55) CAACAAC  1 
C5_02180C_A              (   39) CAACAAC  1 
C2_04240C_A              (   86) CAACAAC  1 
C2_04270W_A              (   85) CAACAAC  1 
C6_00280W_A              (   24) CAACAAC  1 
CR_06440C_A              (   63) CAACAAC  1 
C2_04010C_A              (   60) CAACAAC  1 
C5_02470W_A              (   48) CAACAAC  1 
C4_07200C_A              (   80) CAACAAC  1 
C3_01350C_A              (   17) CAACAAC  1 
C1_14340C_A              (   17) CAACAAC  1 
C7_03080W_A              (   65) CAACAAC  1 
C1_06680W_A              (   90) CAACAAC  1 
C1_10880W_A              (   69) CAACAAC  1 
C1_13350W_A              (   93) CAACAAC  1 
C1_09120W_A              (    4) CAACAAC  1 
C3_00790W_A              (   78) CAACGAC  1 
C3_04180W_A              (   36) CAACGAC  1 
C4_01890C_A              (   44) CAACGAC  1 
C5_02120C_A              (   45) CAACGAC  1 
CR_01000C_A              (   70) CAACGAC  1 
C4_03390W_A              (    6) CAACGAC  1 
CR_10350C_A              (   30) CACCAAC  1 
CR_10450C_A              (   66) CGACAAC  1 
C6_01570C_A              (   32) CGACAAC  1 
CR_02190C_A              (   36) CGACAAC  1 
C1_05070C_A              (   44) CGACAAC  1 
C1_06090C_A              (   71) CACCAAC  1 
C1_10640C_A              (   84) CACCAAC  1 
C4_02370C_A              (   49) CACCAAC  1 
C1_02840W_A              (   82) CACCAAC  1 
C2_00520W_A              (   79) CGACAAC  1 
C1_03110W_A              (   76) CACCAAC  1 
C2_01640W_A              (   85) CACCAAC  1 
C1_02860C_A              (   16) CACCAAC  1 
C2_04150C_A              (   51) CGACAAC  1 
C3_01580W_A              (    3) CGACGAC  1 
C2_04660C_A              (   81) CACCGAC  1 
CR_10290C_A              (   55) CACCGAC  1 
C3_00490W_A              (   79) CACCGAC  1 
C3_07790W_A              (   93) CGACGAC  1 
C1_09380W_A              (   67) CACCGAC  1 
C1_12290C_A              (   48) CAACAGC  1 
C6_04280W_A              (   52) CAACAGC  1 
C4_04880W_A              (   74) CAACGGC  1 
CR_07570W_A              (   70) CACCGGC  1 
C1_07190W_A              (    5) CACCGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACAAC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 59866 bayes= 11.6363 E= 7.5e-007 
 -1293    240  -1293  -1293 
   137  -1293      8  -1293 
   124     -8  -1293  -1293 
 -1293    240  -1293  -1293 
   122  -1293     99  -1293 
   143  -1293    -60  -1293 
 -1293    240  -1293  -1293 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACAAC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 78 E= 7.5e-007 
 0.000000  1.000000  0.000000  0.000000 
 0.897436  0.000000  0.102564  0.000000 
 0.820513  0.179487  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.807692  0.000000  0.192308  0.000000 
 0.935897  0.000000  0.064103  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACAAC MEME-2 regular expression
--------------------------------------------------------------------------------
CAACAAC
--------------------------------------------------------------------------------




Time 176.76 secs.

********************************************************************************


********************************************************************************
MOTIF SCYYCYCC MEME-3	width =   8  sites =  39  llr = 365  E-value = 2.7e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCYYCYCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:::::
pos.-specific     C  5a46a79a
probability       G  5:::::::
matrix            T  ::54:31:

         bits    3.4         
                 3.0         
                 2.7         
                 2.4  *  *  *
Relative         2.0 **  *  *
Entropy          1.7 **  * **
(13.5 bits)      1.3 **  * **
                 1.0 ** *****
                 0.7 ** *****
                 0.3 ********
                 0.0 --------

Multilevel           GCTCCCCC
consensus            C CT T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCYYCYCC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
C1_07370C_A                  47  8.68e-07 CAATTGTTGT GCCCCCCC CTCGTTGCGG
C7_02800W_A                  32  8.68e-07 AATATACAAA GCCCCCCC TTACATCAAC
C7_02890C_A                   4  8.68e-07        AGC GCCCCCCC TCACTCCACC
C7_03810W_A                  76  8.68e-07 TAAACACTTT GCCCCCCC CCCCCCCCCT
C1_06020W_A                  84  2.54e-06 CCAAGTTTTT GCTCCCCC TTAGTCGTC 
C1_00140W_A                  67  4.24e-06 CTAACCTCCA CCCCCCCC TCACTTCAAA
C1_13780W_A                  79  4.24e-06 TCCCTTTCTT CCCCCCCC TTACTCAATA
CR_10780C_A                   7  5.91e-06     TCTATC GCCTCCCC CACTCCCCAA
CR_05610C_A                   6  5.91e-06      AAATT GCCTCCCC CTGTTGCAAG
C1_00930C_A                  66  1.09e-05 TTTTCAATCT CCTCCCCC GTTCAAAAAG
C7_03870W_A                  77  1.09e-05 ACCCAAATTC CCTCCCCC CTTCATACTA
C2_07750W_A                  79  1.09e-05 TACAAATCCT CCTCCCCC CCCTAAACAG
CR_00180C_A                  55  1.09e-05 TGATTTATGT CCTCCCCC AGTCCGTTTT
CR_06180W_A                  44  1.09e-05 TCAGTAGAGA GCCCCTCC TGATTACATC
C6_02840C_A                  39  1.09e-05 AAGAGAGGCA CCTCCCCC CAAAAAACAA
C1_11480W_A                  13  1.09e-05 ATATACATAC CCTCCCCC CTCTTTTTGC
C3_05520C_A                   2  1.09e-05          T GCCCCTCC CCTTCATCCT
C1_09120W_A                  46  1.09e-05 TAATTCATAT CCTCCCCC ACCCTCCTAA
CR_07070C_A                  13  1.41e-05 TATAAAAGAG GCTTCCCC CCTCCCTTGA
C1_00730C_A                  23  1.73e-05 CCTCTGCCCT GCTCCTCC CCGTTTCCTA
C4_01410W_A                  79  2.06e-05 AGTTATATCT CCCTCCCC TTTTCTTCTA
C1_00060W_A                  34  2.59e-05 TGAAAAAAGC GCACCCCC TGTTCAAAAA
C5_04880C_A                   3  3.54e-05         TC CCTTCCCC AGTTGTTTTT
C3_07560W_A                   4  3.54e-05        CCT GCCTCTCC CTCATTGTCA
C1_06010W_A                  68  3.54e-05 CTCTTCTTCC CCTTCCCC TTCCACATCA
CR_05250C_A                  40  3.54e-05 TCCCCACCTT CCTTCCCC AAACTTCTTG
C5_04280C_A                  38  4.17e-05 TTCGCAAACT CCTCCTCC CCACACACGA
CR_01260W_A                  18  4.38e-05 AACAAAAAAA GCCCCCTC TCTCATTTGA
CR_02200C_A                  17  6.52e-05 TAATCCATTC GCGTCCCC TAATTTTTTT
C1_06730W_A                  36  6.52e-05 CATAGATTTC GCTCCCGC AAAAAGGAAA
C3_06310C_A                  24  6.52e-05 TTCTTTTTTT CCCTCTCC CCTGGACATC
C2_02240C_A                   3  7.63e-05         GA GCACCTCC TTTAGTAATT
CR_07440W_A                  83  7.63e-05 CCCAACTTTT GCACCTCC TTCACTAAAT
C7_00320C_A                  30  8.85e-05 TCAGGCCAAG CCTTCTCC TTTTTTTTTT
C3_01600W_A                  14  8.85e-05 TTTGTTTTTG CCTTCTCC CTATCTGGTC
C1_08210C_A                  44  8.85e-05 TGACAATACC CCTTCTCC TGCAATCGAT
C5_03120W_A                  75  1.06e-04 ACCACTACCG GCCCCTTC CTAAAAATCA
C6_01570C_A                  57  1.06e-04 GCTTTCAACT GCCCCTTC CAAGTAATCA
C1_00960C_A                  27  1.28e-04 CAAGATTAAA GCTTCCTC AATACTATTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCYYCYCC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
C1_07370C_A                       8.7e-07  46_[+3]_46
C7_02800W_A                       8.7e-07  31_[+3]_61
C7_02890C_A                       8.7e-07  3_[+3]_89
C7_03810W_A                       8.7e-07  75_[+3]_17
C1_06020W_A                       2.5e-06  83_[+3]_9
C1_00140W_A                       4.2e-06  66_[+3]_26
C1_13780W_A                       4.2e-06  78_[+3]_14
CR_10780C_A                       5.9e-06  6_[+3]_86
CR_05610C_A                       5.9e-06  5_[+3]_87
C1_00930C_A                       1.1e-05  65_[+3]_27
C7_03870W_A                       1.1e-05  76_[+3]_16
C2_07750W_A                       1.1e-05  78_[+3]_14
CR_00180C_A                       1.1e-05  54_[+3]_38
CR_06180W_A                       1.1e-05  43_[+3]_49
C6_02840C_A                       1.1e-05  38_[+3]_54
C1_11480W_A                       1.1e-05  12_[+3]_80
C3_05520C_A                       1.1e-05  1_[+3]_91
C1_09120W_A                       1.1e-05  45_[+3]_47
CR_07070C_A                       1.4e-05  12_[+3]_80
C1_00730C_A                       1.7e-05  22_[+3]_70
C4_01410W_A                       2.1e-05  78_[+3]_14
C1_00060W_A                       2.6e-05  33_[+3]_59
C5_04880C_A                       3.5e-05  2_[+3]_90
C3_07560W_A                       3.5e-05  3_[+3]_89
C1_06010W_A                       3.5e-05  67_[+3]_25
CR_05250C_A                       3.5e-05  39_[+3]_53
C5_04280C_A                       4.2e-05  37_[+3]_55
CR_01260W_A                       4.4e-05  17_[+3]_75
CR_02200C_A                       6.5e-05  16_[+3]_76
C1_06730W_A                       6.5e-05  35_[+3]_57
C3_06310C_A                       6.5e-05  23_[+3]_69
C2_02240C_A                       7.6e-05  2_[+3]_90
CR_07440W_A                       7.6e-05  82_[+3]_10
C7_00320C_A                       8.8e-05  29_[+3]_63
C3_01600W_A                       8.8e-05  13_[+3]_79
C1_08210C_A                       8.8e-05  43_[+3]_49
C5_03120W_A                       0.00011  74_[+3]_18
C6_01570C_A                       0.00011  56_[+3]_36
C1_00960C_A                       0.00013  26_[+3]_66
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCYYCYCC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SCYYCYCC width=8 seqs=39
C1_07370C_A              (   47) GCCCCCCC  1 
C7_02800W_A              (   32) GCCCCCCC  1 
C7_02890C_A              (    4) GCCCCCCC  1 
C7_03810W_A              (   76) GCCCCCCC  1 
C1_06020W_A              (   84) GCTCCCCC  1 
C1_00140W_A              (   67) CCCCCCCC  1 
C1_13780W_A              (   79) CCCCCCCC  1 
CR_10780C_A              (    7) GCCTCCCC  1 
CR_05610C_A              (    6) GCCTCCCC  1 
C1_00930C_A              (   66) CCTCCCCC  1 
C7_03870W_A              (   77) CCTCCCCC  1 
C2_07750W_A              (   79) CCTCCCCC  1 
CR_00180C_A              (   55) CCTCCCCC  1 
CR_06180W_A              (   44) GCCCCTCC  1 
C6_02840C_A              (   39) CCTCCCCC  1 
C1_11480W_A              (   13) CCTCCCCC  1 
C3_05520C_A              (    2) GCCCCTCC  1 
C1_09120W_A              (   46) CCTCCCCC  1 
CR_07070C_A              (   13) GCTTCCCC  1 
C1_00730C_A              (   23) GCTCCTCC  1 
C4_01410W_A              (   79) CCCTCCCC  1 
C1_00060W_A              (   34) GCACCCCC  1 
C5_04880C_A              (    3) CCTTCCCC  1 
C3_07560W_A              (    4) GCCTCTCC  1 
C1_06010W_A              (   68) CCTTCCCC  1 
CR_05250C_A              (   40) CCTTCCCC  1 
C5_04280C_A              (   38) CCTCCTCC  1 
CR_01260W_A              (   18) GCCCCCTC  1 
CR_02200C_A              (   17) GCGTCCCC  1 
C1_06730W_A              (   36) GCTCCCGC  1 
C3_06310C_A              (   24) CCCTCTCC  1 
C2_02240C_A              (    3) GCACCTCC  1 
CR_07440W_A              (   83) GCACCTCC  1 
C7_00320C_A              (   30) CCTTCTCC  1 
C3_01600W_A              (   14) CCTTCTCC  1 
C1_08210C_A              (   44) CCTTCTCC  1 
C5_03120W_A              (   75) GCCCCTTC  1 
C6_01570C_A              (   57) GCCCCTTC  1 
C1_00960C_A              (   27) GCTTCCTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCYYCYCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 59229 bayes= 12.0259 E= 2.7e-003 
 -1193    128    247  -1193 
 -1193    240  -1193  -1193 
  -217    111   -192     41 
 -1193    176  -1193     -3 
 -1193    240  -1193  -1193 
 -1193    181  -1193    -14 
 -1193    220   -192   -184 
 -1193    240  -1193  -1193 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCYYCYCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 2.7e-003 
 0.000000  0.461538  0.538462  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.076923  0.410256  0.025641  0.487179 
 0.000000  0.641026  0.000000  0.358974 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.871795  0.025641  0.102564 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCYYCYCC MEME-3 regular expression
--------------------------------------------------------------------------------
[GC]C[TC][CT]C[CT]CC
--------------------------------------------------------------------------------




Time 256.50 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
C6_02730W_A                      9.15e-01  100
CR_06050W_A                      3.51e-01  100
C2_10430C_A                      9.97e-01  100
C1_06280C_A                      9.45e-01  100
C3_05180W_A                      8.61e-01  100
C3_05000W_A                      8.40e-01  100
C6_04270W_A                      7.04e-01  100
C6_03650C_A                      2.06e-01  100
C5_03310C_A                      2.33e-01  100
C6_02850W_A                      1.85e-01  100
C2_03040W_A                      8.88e-01  100
C2_04150C_A                      1.03e-02  100
C1_09120W_A                      7.33e-04  3_[+2(9.94e-05)]_35_[+3(1.09e-05)]_\
    47
C3_07440W_A                      6.98e-01  100
C1_02860C_A                      1.56e-01  100
C4_02060C_A                      2.30e-01  100
C1_00080C_A                      1.05e-01  100
C6_03920W_A                      8.98e-01  100
C1_12620W_A                      8.77e-01  100
C5_05290C_A                      3.58e-01  100
C3_05170W_A                      7.73e-01  100
C2_08970C_A                      7.13e-01  100
CR_09850C_A                      3.96e-01  100
C4_04460C_A                      1.22e-01  100
C4_02840C_A                      3.13e-01  100
CR_08090W_A                      4.12e-01  100
C1_10000C_A                      9.93e-01  100
C4_03390W_A                      1.28e-01  100
C4_02970C_A                      4.02e-01  100
C1_02150W_A                      7.94e-01  100
C1_01170C_A                      6.74e-01  100
C4_04530C_A                      8.21e-01  100
C5_00220W_A                      1.47e-01  100
CR_07090W_A                      3.18e-01  100
C1_13350W_A                      7.09e-02  92_[+2(9.94e-05)]_1
C6_00950C_A                      6.55e-01  100
C7_02840C_A                      5.25e-01  100
C2_09630C_A                      5.52e-01  100
C6_00670W_A                      3.50e-01  100
C4_00960W_A                      7.10e-01  100
C1_09380W_A                      1.01e-01  100
C1_10880W_A                      9.73e-03  44_[+2(9.94e-05)]_17_[+2(9.94e-05)]_\
    25
C3_05470W_A                      9.08e-01  100
C1_06680W_A                      1.23e-01  89_[+2(9.94e-05)]_4
C2_03600W_A                      8.35e-01  100
C1_00390W_A                      9.00e-01  100
C2_04210W_A                      7.16e-01  100
C1_13970C_A                      2.91e-01  100
C7_03080W_A                      7.06e-02  64_[+2(9.94e-05)]_29
C5_02750C_A                      9.83e-01  100
C1_14340C_A                      7.72e-02  16_[+2(9.94e-05)]_77
C6_02050W_A                      1.90e-01  100
C5_05080W_A                      4.12e-01  100
C4_02550C_A                      9.95e-01  100
C5_01210W_A                      5.41e-01  100
C5_02290W_A                      1.95e-01  100
C4_05700W_A                      1.36e-01  100
C5_02790C_A                      6.31e-01  100
C1_11160C_A                      2.11e-03  87_[+1(8.00e-07)]_5
C2_01600C_A                      3.20e-01  100
CR_07650W_A                      7.51e-01  100
C4_07110C_A                      4.38e-01  100
C1_08120W_A                      3.55e-01  100
C5_05480W_A                      6.81e-01  100
C1_06810W_A                      1.00e+00  100
C1_01760W_A                      2.54e-01  100
C3_01350C_A                      6.92e-03  16_[+2(9.94e-05)]_77
C1_01200W_A                      3.88e-01  100
C7_00510W_A                      9.65e-02  100
C2_03310C_A                      7.11e-01  100
C4_07200C_A                      5.14e-02  79_[+2(9.94e-05)]_14
C2_09740W_A                      4.16e-01  100
C5_00240W_A                      2.67e-01  100
CR_04440C_A                      4.65e-01  100
C2_01270W_A                      6.05e-01  100
CR_10710C_A                      1.71e-01  100
C1_10380C_A                      8.26e-01  100
C5_02890W_A                      1.94e-01  100
C4_06250C_A                      5.38e-01  100
C2_01640W_A                      7.36e-02  100
C4_04290W_A                      6.18e-02  100
C4_00560C_A                      7.06e-04  24_[+1(1.29e-07)]_68
CR_07400C_A                      2.21e-01  100
C3_04580C_A                      3.02e-01  100
C2_05030C_A                      3.26e-01  100
C6_01730W_A                      3.69e-01  100
C1_09680W_A                      9.84e-01  100
C1_01100W_A                      5.14e-01  100
CR_08690C_A                      2.07e-01  100
C5_02470W_A                      1.04e-01  47_[+2(9.94e-05)]_46
C3_06180C_A                      9.53e-01  100
CR_05510W_A                      6.93e-01  100
C4_04880W_A                      1.48e-01  100
C5_02940C_A                      3.16e-01  100
C7_02750W_A                      2.23e-02  41_[+1(1.32e-05)]_51
C5_03330C_A                      6.36e-03  84_[+1(4.10e-05)]_8
C1_11400C_A                      8.51e-01  100
C1_12010C_A                      9.99e-02  100
C1_14040W_A                      9.00e-01  100
C2_04010C_A                      1.03e-01  59_[+2(9.94e-05)]_34
C2_03220C_A                      7.91e-01  100
CR_04570C_A                      8.39e-01  100
C1_00960C_A                      1.55e-03  8_[+1(2.25e-05)]_84
C6_04130C_A                      6.19e-01  100
C5_04680W_A                      8.98e-01  100
C2_08730W_A                      1.55e-01  100
C1_01270W_A                      7.66e-01  100
CR_06440C_A                      1.51e-01  53_[+2(9.94e-05)]_2_[+2(9.94e-05)]_\
    31
C6_03700W_A                      1.37e-02  100
C1_12130C_A                      4.67e-01  100
CR_09290W_A                      1.12e-01  100
C3_00670C_A                      8.52e-01  100
CR_08430W_A                      8.75e-01  100
C4_03780C_A                      3.04e-01  100
C6_00280W_A                      6.94e-02  23_[+2(9.94e-05)]_70
CR_07440W_A                      7.09e-02  82_[+3(7.63e-05)]_10
C3_06070C_A                      3.26e-01  100
C1_14570C_A                      8.76e-01  100
C3_04290C_A                      7.72e-01  100
C2_04270W_A                      1.21e-03  11_[+1(1.96e-05)]_65_[+2(9.94e-05)]_\
    9
C2_02600C_A                      6.61e-01  100
C1_00610W_A                      8.66e-01  100
CR_09790W_A                      8.27e-01  100
CR_08460W_A                      8.34e-01  100
C6_04280W_A                      2.12e-01  100
C1_00670C_A                      3.88e-01  100
C5_04490C_A                      2.18e-01  100
C3_01700W_A                      5.37e-02  67_[+3(4.17e-05)]_25
C3_04400C_A                      9.25e-01  100
C6_04430W_A                      1.34e-01  100
C1_13310W_A                      6.83e-02  100
C5_01620C_A                      6.28e-01  100
C1_10710C_A                      7.70e-01  100
C2_03430W_A                      3.89e-01  100
C7_01420W_A                      9.67e-02  100
CR_05990C_A                      1.43e-01  100
CR_03420C_A                      8.28e-01  100
C1_07620C_A                      4.89e-01  100
C7_03810W_A                      9.19e-04  75_[+3(8.68e-07)]_[+3(4.24e-06)]_9
C4_02320C_A                      4.86e-01  100
C4_00430W_A                      2.61e-02  100
C4_05100C_A                      2.02e-01  100
CR_02140W_A                      5.15e-01  100
C4_04450C_A                      9.84e-02  100
C4_05530W_A                      5.65e-02  100
C1_11240C_A                      6.01e-01  100
C7_02040C_A                      9.05e-01  100
C2_09400C_A                      8.19e-01  100
C3_05520C_A                      1.90e-02  1_[+3(1.09e-05)]_91
C1_07190W_A                      5.36e-03  100
C2_04240C_A                      9.53e-02  85_[+2(9.94e-05)]_8
C1_07890C_A                      2.97e-01  100
C2_01840C_A                      9.33e-01  100
C5_05030C_A                      3.41e-01  100
C1_03190C_A                      9.59e-01  100
C1_11130W_A                      2.04e-01  100
C3_04000C_A                      9.97e-01  100
C3_02290W_A                      8.00e-01  100
C1_10210C_A                      8.45e-01  100
C1_12960C_A                      1.16e-01  100
C1_08290C_A                      7.75e-01  100
C3_04480C_A                      7.04e-01  100
C1_05760C_A                      9.36e-01  100
C3_01810C_A                      8.38e-01  100
C1_11480W_A                      1.75e-02  12_[+3(1.09e-05)]_80
C7_01330C_A                      4.27e-02  49_[+3(3.54e-05)]_[+3(8.85e-05)]_35
C2_04050C_A                      4.25e-01  100
CR_08510W_A                      3.49e-01  100
CR_02560C_A                      5.47e-01  100
C6_00990W_A                      4.97e-02  100
C1_13620W_A                      5.69e-01  100
C5_01680C_A                      9.50e-01  100
C2_09370C_A                      7.43e-01  100
C4_04370C_A                      6.53e-01  100
C3_06090C_A                      1.59e-01  100
C4_02530W_A                      3.97e-01  100
C1_07220W_A                      4.92e-01  100
C1_03110W_A                      1.57e-02  100
C2_07930C_A                      5.65e-01  100
C5_02180C_A                      1.96e-02  38_[+2(9.94e-05)]_55
C5_04830W_A                      1.09e-01  100
C2_01480W_A                      5.80e-01  100
C4_05190C_A                      6.36e-01  100
C4_04850C_A                      3.60e-01  100
CR_05250C_A                      5.44e-03  39_[+3(3.54e-05)]_53
C2_03930C_A                      3.67e-02  100
C1_00220W_A                      3.38e-01  100
C2_00520W_A                      8.47e-02  100
C1_03730C_A                      1.09e-01  100
C2_03160C_A                      8.64e-01  100
C3_03880C_A                      1.33e-01  100
C1_02840W_A                      2.11e-01  100
C2_09230C_A                      8.73e-01  100
C5_04100W_A                      9.49e-01  100
C2_10290W_A                      3.96e-02  54_[+2(9.94e-05)]_39
C7_03070C_A                      1.00e+00  100
C3_07020W_A                      5.94e-01  100
C1_06130C_A                      1.53e-01  83_[+2(9.94e-05)]_10
C2_01400C_A                      8.69e-01  100
C1_13420C_A                      1.95e-01  100
C1_04210C_A                      8.29e-01  100
C4_04710W_A                      2.39e-01  100
CR_05530C_A                      5.05e-01  100
CR_03050C_A                      9.58e-02  100
C3_05110W_A                      6.23e-03  74_[+2(9.94e-05)]_19
C6_04590C_A                      9.21e-02  100
C1_05980W_A                      9.93e-01  100
C2_05780C_A                      2.15e-01  100
C1_08210C_A                      1.20e-01  43_[+3(8.85e-05)]_49
CR_08060C_A                      5.38e-01  100
C1_09140C_A                      7.93e-01  100
C1_12230W_A                      8.10e-01  100
C1_13110C_A                      3.89e-01  100
C1_10860C_A                      1.67e-01  100
C6_02980C_A                      4.50e-01  100
C2_07210C_A                      1.29e-01  100
C2_10080W_A                      7.09e-01  100
C1_04540C_A                      5.11e-01  100
C4_00300C_A                      1.21e-01  100
C3_00780W_A                      7.72e-02  100
C5_05220W_A                      3.70e-01  100
C1_08190C_A                      3.14e-01  100
C3_01830C_A                      5.59e-01  100
C4_01410W_A                      1.87e-02  78_[+3(2.06e-05)]_14
C1_11330C_A                      4.72e-01  100
C6_00440C_A                      6.61e-01  100
C6_01830W_A                      5.56e-01  100
C4_02370C_A                      1.22e-01  100
C4_02420C_A                      2.06e-01  100
C1_14140C_A                      8.06e-01  100
C3_01160W_A                      2.69e-01  100
C2_08490W_A                      7.52e-01  100
C4_04420W_A                      3.25e-01  100
C5_01100C_A                      6.92e-01  100
C3_06310C_A                      6.94e-04  23_[+3(6.52e-05)]_18_[+2(9.94e-05)]_\
    44
CR_07530C_A                      3.41e-02  38_[+2(9.94e-05)]_55
CR_07890W_A                      5.91e-01  100
C1_09090C_A                      9.88e-01  100
C3_06470W_A                      9.69e-01  100
C2_00480C_A                      2.75e-01  100
CR_00590W_A                      6.61e-01  100
C4_06600W_A                      5.05e-01  100
C4_04640C_A                      4.18e-02  100
C4_02500C_A                      2.30e-01  100
C2_10260C_A                      4.96e-02  5_[+2(9.94e-05)]_88
C2_06340W_A                      2.48e-01  100
C2_02200W_A                      8.65e-01  100
CR_01000C_A                      1.47e-04  31_[+1(1.62e-06)]_21_[+2(9.94e-05)]_\
    8_[+2(9.94e-05)]_18
CR_10030W_A                      9.89e-01  100
C5_00500W_A                      6.62e-01  100
C1_08450C_A                      4.01e-01  100
C2_08880W_A                      3.24e-01  100
C1_08500C_A                      8.36e-01  100
C1_13270W_A                      1.84e-01  100
CR_02860W_A                      1.28e-03  15_[+2(9.94e-05)]_14_[+3(2.06e-05)]_\
    56
C6_00820W_A                      4.37e-01  100
C4_05150W_A                      8.61e-02  46_[+2(9.94e-05)]_2_[+2(9.94e-05)]_\
    38
C2_09080C_A                      4.36e-01  100
C3_01730C_A                      3.37e-01  100
CR_03100W_A                      2.48e-01  100
C4_02010C_A                      4.02e-01  100
C2_09640W_A                      1.97e-01  100
C6_02860W_A                      4.36e-01  100
C2_00720C_A                      6.41e-01  100
C3_01530C_A                      6.05e-01  100
C3_02300W_A                      5.22e-01  100
CR_05240C_A                      1.51e-02  38_[+1(1.96e-05)]_54
C2_03400C_A                      3.63e-01  100
C1_10640C_A                      1.15e-01  100
C5_01950C_A                      1.32e-01  100
C4_02030W_A                      9.37e-01  100
CR_10480W_A                      9.96e-01  100
C2_02240C_A                      3.00e-02  2_[+3(7.63e-05)]_90
CR_04790W_A                      4.73e-02  92_[+2(9.94e-05)]_1
C2_06910W_A                      8.95e-01  100
C5_00490C_A                      7.93e-01  100
C2_08470C_A                      8.16e-02  100
C4_06880C_A                      7.52e-03  28_[+1(4.80e-05)]_64
C1_06730W_A                      2.15e-02  35_[+3(6.52e-05)]_57
C4_06030W_A                      1.69e-01  100
C4_03590C_A                      5.62e-01  100
C3_05650W_A                      7.47e-02  34_[+3(4.17e-05)]_27_[+3(8.85e-05)]_\
    4_[+3(8.85e-05)]_11
C2_09390W_A                      2.46e-01  100
CR_09020C_A                      2.68e-02  84_[+2(9.94e-05)]_9
C3_07790W_A                      1.31e-02  100
C4_00180W_A                      1.70e-01  100
C2_10420W_A                      1.98e-02  41_[+1(1.32e-05)]_51
CR_04840C_A                      6.77e-01  100
C2_10570W_A                      4.48e-01  100
CR_01260W_A                      8.01e-03  17_[+3(4.38e-05)]_75
C1_02120C_A                      1.59e-01  100
CR_01060W_A                      2.97e-01  100
C7_02890C_A                      3.15e-03  3_[+3(8.68e-07)]_89
CR_05670C_A                      4.27e-01  100
C1_11520C_A                      8.12e-01  100
C7_00120W_A                      7.81e-01  100
CR_05520W_A                      5.14e-01  100
C4_00350W_A                      4.05e-01  100
C3_04950W_A                      9.87e-01  100
C2_05460W_A                      2.60e-01  100
C2_06390C_A                      6.80e-03  92_[+2(9.94e-05)]_1
C3_06700C_A                      8.11e-01  100
C2_03320W_A                      8.56e-01  100
C3_07200C_A                      9.94e-01  100
C7_03940C_A                      4.99e-01  100
C3_03890W_A                      8.50e-01  100
C1_05340C_A                      5.50e-01  100
C1_06010W_A                      1.70e-02  67_[+3(3.54e-05)]_25
C2_06100W_A                      5.97e-01  100
C2_02380W_A                      6.44e-02  63_[+2(9.94e-05)]_30
C3_06120C_A                      2.43e-01  100
C6_04350C_A                      1.46e-02  65_[+2(9.94e-05)]_28
C3_07260C_A                      9.22e-01  100
C6_04040C_A                      1.15e-01  65_[+3(8.85e-05)]_27
C2_04220C_A                      5.02e-01  100
C1_11120C_A                      7.09e-01  100
C1_10220C_A                      6.06e-03  23_[+3(4.17e-05)]_69
CR_09860W_A                      1.23e-02  21_[+2(9.94e-05)]_72
C2_05560W_A                      4.72e-01  100
CR_05940W_A                      9.83e-01  100
C2_05680W_A                      1.67e-02  21_[+2(9.94e-05)]_72
C2_03940C_A                      9.05e-01  100
C2_01990C_A                      7.17e-01  100
C1_00620W_A                      2.14e-02  4_[+1(1.96e-05)]_88
C4_01780C_A                      5.01e-01  100
C5_04280C_A                      5.38e-03  37_[+3(4.17e-05)]_55
C3_07670W_A                      2.42e-01  100
C3_01360C_A                      2.91e-01  100
C1_04410C_A                      4.11e-01  100
CR_07580C_A                      6.37e-01  100
C4_06820C_A                      3.67e-01  100
C3_07320W_A                      3.50e-01  100
C1_06090C_A                      1.01e-01  100
C1_11230W_A                      6.87e-01  100
C6_03240W_A                      3.43e-01  100
C3_02100W_A                      1.46e-01  100
C5_02120C_A                      3.13e-02  100
C3_05930W_A                      7.53e-01  100
C2_01780W_A                      4.17e-01  100
C5_01840C_A                      4.63e-01  100
C2_04720C_A                      4.75e-01  100
C1_00180W_A                      9.19e-01  100
C7_03010W_A                      9.42e-01  100
CR_09880W_A                      4.62e-01  100
C6_04580W_A                      3.91e-05  45_[+1(8.00e-07)]_47
C4_01890C_A                      1.04e-01  100
C1_04520C_A                      1.13e-02  1_[+1(3.43e-05)]_91
C1_09270W_A                      9.81e-01  100
CR_03550W_A                      2.56e-01  100
C1_14190C_A                      9.96e-01  100
C1_03210C_A                      4.00e-01  100
CR_08950W_A                      4.49e-01  100
C2_05640W_A                      1.43e-01  100
C7_02680W_A                      2.89e-01  100
C1_04000C_A                      4.09e-03  80_[+1(1.15e-05)]_12
CR_07570W_A                      8.09e-02  100
C6_02920C_A                      7.84e-02  100
CR_07790C_A                      4.25e-01  100
C2_03770C_A                      9.99e-01  100
C4_02000C_A                      2.43e-01  100
C7_02200W_A                      4.22e-01  100
C7_00020C_A                      1.20e-01  100
C5_00940C_A                      1.88e-02  100
C1_00110W_A                      1.96e-01  100
C3_00490W_A                      4.03e-02  100
CR_02130W_A                      5.06e-01  100
CR_01610C_A                      8.73e-01  100
CR_03260W_A                      3.49e-01  100
C5_01130W_A                      8.93e-01  100
C1_11590W_A                      4.72e-01  100
CR_08560C_A                      3.38e-01  100
C2_04550C_A                      4.27e-01  100
C6_01100W_A                      8.03e-02  70_[+2(9.94e-05)]_23
C5_02610C_A                      2.34e-04  40_[+1(2.82e-08)]_52
C1_05070C_A                      8.26e-02  100
C6_03100W_A                      1.42e-01  100
C6_02840C_A                      1.05e-03  38_[+3(1.09e-05)]_54
C1_10830W_A                      8.86e-01  100
C3_07560W_A                      2.74e-02  3_[+3(3.54e-05)]_89
C5_05160C_A                      7.26e-02  82_[+2(9.94e-05)]_11
C1_05140W_A                      9.59e-01  100
CR_10680W_A                      9.76e-01  100
C4_03570W_A                      4.16e-01  100
C3_07270C_A                      5.22e-01  100
C2_09940W_A                      7.40e-01  100
CR_02190C_A                      3.75e-02  100
CR_05720W_A                      7.19e-01  100
C1_08990C_A                      5.63e-01  100
C7_00280W_A                      6.15e-01  100
C3_01330W_A                      3.82e-01  100
C1_00060W_A                      2.47e-03  33_[+3(2.59e-05)]_59
C3_01600W_A                      1.07e-01  13_[+3(8.85e-05)]_79
CR_01500W_A                      6.86e-01  100
C4_05910C_A                      6.59e-01  100
C5_05400W_A                      8.64e-02  39_[+2(9.94e-05)]_54
C2_01410C_A                      8.00e-01  100
C1_09990W_A                      7.88e-01  100
C2_04540C_A                      8.87e-01  100
C1_06550W_A                      2.46e-02  100
CR_09160C_A                      1.39e-01  100
C4_04780W_A                      1.15e-01  100
C5_04970C_A                      7.78e-01  100
C3_04530C_A                      1.00e+00  100
C3_04390W_A                      4.02e-02  26_[+2(9.94e-05)]_67
C1_07700C_A                      8.16e-02  100
C4_02310W_A                      2.62e-01  100
C1_08100W_A                      3.50e-01  100
C1_01980W_A                      1.86e-01  100
C2_07130C_A                      5.30e-01  100
C4_01190W_A                      2.52e-01  100
CR_06180W_A                      2.72e-03  43_[+3(1.09e-05)]_49
C1_08590C_A                      2.16e-01  100
CR_08680C_A                      3.01e-01  100
C5_01830C_A                      6.36e-02  100
C3_02960C_A                      2.26e-01  100
CR_06300C_A                      1.42e-01  100
CR_09210W_A                      7.51e-01  100
C6_00130C_A                      8.20e-02  100
C3_06020W_A                      9.90e-01  100
C2_06670C_A                      4.70e-01  100
CR_09170C_A                      9.86e-01  100
C3_00260C_A                      1.03e-02  34_[+1(6.08e-06)]_58
C3_04020C_A                      3.07e-01  100
CR_01010W_A                      9.09e-01  100
C6_02750C_A                      3.46e-01  100
C1_13830C_A                      9.85e-01  100
C4_03510C_A                      9.94e-01  100
C1_00150C_A                      3.33e-01  100
C7_03710C_A                      6.02e-02  100
C3_06330W_A                      9.53e-01  100
C2_04650C_A                      9.45e-01  100
C2_03330C_A                      2.30e-02  39_[+2(9.94e-05)]_54
CR_00320C_A                      6.51e-01  100
C4_01950W_A                      5.76e-03  100
C3_04180W_A                      3.31e-02  100
C2_05770W_A                      9.80e-01  100
CR_05920C_A                      3.52e-01  100
CR_02640W_A                      5.01e-01  100
C1_12310C_A                      1.01e-01  100
C6_01570C_A                      6.00e-03  100
C1_08360C_A                      1.52e-01  100
CR_04190W_A                      2.52e-02  64_[+2(9.94e-05)]_29
C5_02440C_A                      6.19e-01  100
CR_00410W_A                      7.03e-01  100
C3_02240C_A                      4.47e-01  100
C2_09320C_A                      3.15e-01  100
C5_01970C_A                      2.32e-01  100
C5_03990W_A                      5.36e-01  100
C3_03810W_A                      1.67e-01  100
C5_05190W_A                      1.88e-01  100
C3_05210C_A                      6.98e-01  100
CR_02850C_A                      3.25e-01  100
CR_01680C_A                      3.24e-02  61_[+1(1.15e-05)]_31
C1_10150W_A                      2.08e-01  100
C3_03090W_A                      7.04e-01  100
C3_02280C_A                      2.00e-01  100
CR_02400W_A                      1.07e-01  100
C4_01380W_A                      8.87e-02  100
C2_10660W_A                      4.42e-01  100
C4_04730W_A                      1.85e-02  7_[+1(2.53e-05)]_85
C3_03670W_A                      3.70e-01  100
C1_08300W_A                      2.67e-01  100
CR_10790W_A                      1.40e-05  13_[+1(2.82e-08)]_79
C4_02150C_A                      1.00e-02  76_[+1(6.08e-06)]_16
CR_10450C_A                      1.17e-01  100
CR_08030C_A                      6.22e-01  100
C4_06100W_A                      9.08e-01  100
CR_10290C_A                      1.03e-01  100
CR_01730W_A                      6.92e-01  100
CR_00180C_A                      6.01e-04  54_[+3(1.09e-05)]_24_[+2(9.94e-05)]_\
    7
C1_03870C_A                      3.90e-01  100
C3_06000W_A                      8.94e-01  100
C4_02100C_A                      7.85e-02  100
C5_03480C_A                      2.51e-01  100
C2_04660C_A                      8.45e-02  100
C1_03770W_A                      8.38e-01  100
C2_04350C_A                      3.12e-01  100
CR_05610C_A                      1.09e-02  5_[+3(5.91e-06)]_87
C1_12290C_A                      7.68e-02  100
C5_01250W_A                      4.05e-01  100
C1_03380W_A                      8.28e-01  100
CR_10780C_A                      5.00e-04  6_[+3(5.91e-06)]_86
C7_00320C_A                      4.98e-02  29_[+3(8.85e-05)]_63
C7_04230W_A                      7.36e-01  100
C3_03360W_A                      1.10e-01  100
CR_08070W_A                      1.85e-02  21_[+1(6.08e-06)]_71
CR_09650W_A                      6.33e-02  31_[+2(9.94e-05)]_2_[+2(9.94e-05)]_\
    2_[+2(9.94e-05)]_2_[+2(9.94e-05)]_35
C7_02030W_A                      1.80e-01  100
C1_02230W_A                      5.22e-02  100
C6_00370C_A                      9.37e-01  100
C4_05050C_A                      6.65e-01  100
C7_03700C_A                      9.88e-01  100
C3_04930C_A                      6.83e-01  100
C3_02760C_A                      7.18e-03  72_[+1(2.48e-06)]_20
C1_09510W_A                      1.53e-01  100
C5_01760C_A                      6.80e-01  100
C6_01790C_A                      7.31e-01  100
C2_05280C_A                      5.08e-01  100
C5_01340W_A                      3.21e-01  100
C2_07170C_A                      8.18e-01  100
C2_01130W_A                      7.96e-01  100
CR_09680C_A                      6.97e-01  100
C2_07750W_A                      9.72e-03  81_[+3(4.24e-06)]_11
CR_06340C_A                      8.84e-01  100
C5_03120W_A                      2.69e-03  17_[+2(9.94e-05)]_76
C6_03610W_A                      5.33e-01  100
C1_12510W_A                      8.56e-01  100
C7_01410C_A                      5.34e-01  100
C1_08220W_A                      2.32e-01  100
CR_03900W_A                      5.80e-01  100
C1_02260C_A                      6.05e-01  100
C2_09220W_A                      3.17e-01  100
C5_00670C_A                      3.31e-01  100
C7_03870W_A                      9.66e-03  76_[+3(1.09e-05)]_16
C2_07730W_A                      9.76e-01  100
C5_00210C_A                      9.76e-01  100
C2_07290W_A                      2.04e-02  85_[+2(9.94e-05)]_8
C2_04260W_A                      9.85e-01  100
C3_05780C_A                      7.11e-01  100
C7_00890C_A                      3.54e-01  100
C2_07670C_A                      1.92e-03  100
C2_00140W_A                      4.45e-03  1_[+2(9.94e-05)]_62_[+2(9.94e-05)]_\
    23
C1_13930W_A                      4.79e-01  100
C1_10930C_A                      1.38e-01  100
C7_02830C_A                      6.68e-01  100
CR_06710C_A                      4.28e-02  21_[+2(9.94e-05)]_72
C1_13140C_A                      7.87e-01  100
C6_04380W_A                      7.69e-01  100
C7_01970C_A                      3.74e-01  100
C2_00330C_A                      1.69e-01  100
C2_07230C_A                      1.42e-02  86_[+1(2.25e-05)]_6
C6_01720C_A                      7.98e-01  100
CR_02200C_A                      3.89e-02  16_[+3(6.52e-05)]_76
CR_07070C_A                      1.72e-03  12_[+3(1.41e-05)]_80
C1_04380W_A                      9.11e-01  100
C1_09920W_A                      6.61e-01  100
C3_05730C_A                      8.23e-01  100
C4_06480C_A                      2.48e-01  100
C3_00570C_A                      9.99e-01  100
C1_00650C_A                      5.33e-01  100
C5_00800C_A                      1.63e-01  100
C1_13780W_A                      3.65e-03  78_[+3(4.24e-06)]_14
C3_01720C_A                      9.67e-02  34_[+2(9.94e-05)]_59
C3_06890W_A                      2.06e-01  100
C3_04320W_A                      2.98e-01  100
C1_12970C_A                      5.99e-01  100
C4_05420C_A                      2.07e-03  56_[+2(9.94e-05)]_37
C2_09270C_A                      2.18e-01  100
CR_00120C_A                      8.05e-01  100
CR_02050C_A                      8.64e-01  100
C2_04250W_A                      3.53e-02  52_[+1(1.37e-05)]_40
C5_03090W_A                      1.42e-02  100
C1_10760W_A                      5.09e-01  100
C7_00480W_A                      8.11e-01  100
C3_04990W_A                      4.80e-01  100
C7_03480W_A                      8.79e-01  100
C5_04020C_A                      6.61e-04  75_[+1(1.29e-07)]_17
C1_02920W_A                      5.40e-01  100
C2_04040C_A                      6.79e-01  100
C5_03320C_A                      9.78e-03  93_[+2(9.94e-05)]
C1_00140W_A                      1.30e-03  66_[+3(4.24e-06)]_26
C6_04600W_A                      3.42e-01  100
C1_10400C_A                      9.86e-01  100
C2_02100W_A                      9.84e-01  100
C1_13540W_A                      3.51e-01  100
C4_02540W_A                      3.05e-01  100
C5_02840C_A                      9.80e-01  100
C5_02380W_A                      9.88e-01  100
C5_02340C_A                      3.51e-01  100
C2_04760W_A                      9.74e-01  100
C4_04210C_A                      1.18e-01  100
C2_01110C_A                      8.90e-04  10_[+1(1.76e-06)]_82
C3_00790W_A                      1.37e-02  100
C5_04600C_A                      1.38e-02  31_[+2(9.94e-05)]_62
C1_09260C_A                      1.75e-02  29_[+1(7.77e-05)]_63
C1_00730C_A                      1.10e-03  22_[+3(1.73e-05)]_21_[+2(9.94e-05)]_\
    42
C1_10720C_A                      3.13e-01  100
C4_06120W_A                      9.98e-01  100
C7_00740W_A                      2.67e-01  100
C3_07680W_A                      9.15e-01  100
C1_04770C_A                      5.18e-01  100
CR_10350C_A                      1.57e-01  100
C5_04130C_A                      8.43e-01  100
C6_03840C_A                      1.27e-01  100
C2_09770C_A                      6.07e-01  100
C2_06180C_A                      5.53e-04  90_[+1(1.62e-06)]_2
C1_00950C_A                      8.18e-01  100
C2_02780C_A                      4.54e-01  100
C3_06850W_A                      4.88e-01  100
C1_00930C_A                      3.08e-03  65_[+3(1.09e-05)]_27
C2_04930C_A                      7.53e-01  100
CR_03570C_A                      9.85e-02  100
C2_08940C_A                      7.35e-01  100
C5_01320W_A                      7.60e-01  100
C1_00780C_A                      9.82e-01  100
C4_03910W_A                      7.67e-03  54_[+1(9.01e-06)]_38
C7_02800W_A                      1.69e-04  31_[+3(8.68e-07)]_61
C3_03710W_A                      7.44e-01  100
C4_05680W_A                      3.21e-01  100
C3_03870C_A                      7.15e-01  100
C3_00380C_A                      2.43e-02  14_[+1(2.25e-05)]_78
C7_01250W_A                      8.41e-01  100
C3_03660W_A                      8.07e-02  100
C2_10210C_A                      6.46e-01  100
C1_03860C_A                      8.73e-01  100
C4_02560C_A                      3.03e-03  36_[+1(1.62e-06)]_56
C3_04250W_A                      5.49e-02  100
C2_01470W_A                      3.85e-01  100
C1_07770W_A                      2.82e-02  41_[+1(1.32e-05)]_51
C2_00430C_A                      5.34e-01  100
C1_09660W_A                      3.94e-01  100
CR_00260W_A                      6.62e-01  100
C6_00510C_A                      2.27e-01  100
C1_03220C_A                      5.53e-01  100
C3_04820C_A                      9.70e-01  100
C1_06020W_A                      1.79e-03  83_[+3(2.54e-06)]_9
C4_01400W_A                      8.97e-01  100
C7_04300W_A                      3.73e-01  100
CR_05120W_A                      2.19e-02  100
C5_03680W_A                      2.98e-01  100
C1_13520C_A                      3.65e-01  100
C7_02770W_A                      8.26e-01  100
C6_01220C_A                      1.10e-03  [+1(6.08e-06)]_92
C5_05510C_A                      2.01e-04  70_[+1(2.82e-08)]_22
C3_01580W_A                      1.06e-01  100
CR_10070C_A                      8.84e-01  100
C1_13700W_A                      9.69e-01  100
CR_06670W_A                      2.90e-01  100
C5_03380W_A                      4.61e-01  100
C7_03220C_A                      9.08e-01  100
C2_03030W_A                      2.43e-03  84_[+2(9.94e-05)]_9
C4_04440W_A                      1.10e-01  100
C5_00070W_A                      1.02e-01  100
C5_04880C_A                      8.53e-03  2_[+3(3.54e-05)]_90
C1_07370C_A                      3.73e-03  46_[+3(8.68e-07)]_46
C2_10030C_A                      9.30e-01  100
C2_04060C_A                      8.88e-01  100
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
