GOID	GO_term	Cluster frequency	Background frequency	Corrected P-value	False discovery rate	Gene(s) annotated to the term	Directly Annotated GOID List
5739	mitochondrion	"15 out of 19 genes, 78.9%"	"664 out of 6473 background genes, 10.3%"	1.29E-10	0.00%	TIM50:C1_12280C_A:MSF1:C2_01030W_A:C3_06050C_A:C3_07390C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02740W_A:C5_04530W_A:C6_03200W_A:SSQ1:CR_07760W_A:SCO1	5763:5743:5744:5740:5739:31314:5762:5886:5759
5759	mitochondrial matrix	"7 out of 19 genes, 36.8%"	"210 out of 6473 background genes, 3.2%"	4.82E-05	0.00%	C1_12280C_A:C2_01030W_A:C3_07390C_A:C4_05360C_A:C5_04530W_A:SSQ1:CR_07760W_A	5743:5763:31314:5762:5759
313	organellar ribosome	"5 out of 19 genes, 26.3%"	"84 out of 6473 background genes, 1.3%"	0.00012	0.00%	C1_12280C_A:C2_01030W_A:C3_07390C_A:C5_04530W_A:CR_07760W_A	5763:5762
5761	mitochondrial ribosome	"5 out of 19 genes, 26.3%"	"84 out of 6473 background genes, 1.3%"	0.00012	0.00%	C1_12280C_A:C2_01030W_A:C3_07390C_A:C5_04530W_A:CR_07760W_A	5763:5762
43231	intracellular membrane-bounded organelle	"17 out of 19 genes, 89.5%"	"2581 out of 6473 background genes, 39.9%"	0.00041	0.00%	BUD31:TIM50:C1_12280C_A:MSF1:C2_01030W_A:C3_06050C_A:C3_07390C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02740W_A:C5_04530W_A:C6_03200W_A:SSQ1:CR_07760W_A:CR_08300C_A:SCO1	5763:5743:71014:5684:5744:5681:5783:5740:5739:31314:5762:5686:5759:5886
5740	mitochondrial envelope	"7 out of 19 genes, 36.8%"	"291 out of 6473 background genes, 4.5%"	0.00042	0.00%	TIM50:C3_06050C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02740W_A:SCO1	5743:5744:5740:5739:31314:5759:5886
5743	mitochondrial inner membrane	"6 out of 19 genes, 31.6%"	"188 out of 6473 background genes, 2.9%"	0.00042	0.00%	TIM50:C3_06050C_A:C4_03750C_A:C4_05360C_A:C5_02740W_A:SCO1	5743:5744:5739:31314:5759:5886
19866	organelle inner membrane	"6 out of 19 genes, 31.6%"	"199 out of 6473 background genes, 3.1%"	0.00059	0.00%	TIM50:C3_06050C_A:C4_03750C_A:C4_05360C_A:C5_02740W_A:SCO1	5743:5744:5739:31314:5759:5886
5737	cytoplasm	"16 out of 19 genes, 84.2%"	"2287 out of 6473 background genes, 35.3%"	0.00064	0.00%	TIM50:C1_12280C_A:MSF1:C2_01030W_A:C3_06050C_A:C3_07390C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02740W_A:C5_04530W_A:C6_03200W_A:SSQ1:CR_07760W_A:CR_08300C_A:SCO1	5763:5743:5744:5783:5740:5739:31314:5762:5759:5886
98798	mitochondrial protein-containing complex	"6 out of 19 genes, 31.6%"	"204 out of 6473 background genes, 3.2%"	0.00068	0.00%	TIM50:C1_12280C_A:C2_01030W_A:C3_07390C_A:C5_04530W_A:CR_07760W_A	5763:5744:5762:5886
43227	membrane-bounded organelle	"17 out of 19 genes, 89.5%"	"2700 out of 6473 background genes, 41.7%"	0.00083	0.00%	BUD31:TIM50:C1_12280C_A:MSF1:C2_01030W_A:C3_06050C_A:C3_07390C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02740W_A:C5_04530W_A:C6_03200W_A:SSQ1:CR_07760W_A:CR_08300C_A:SCO1	5763:5743:71014:5684:5744:5681:5783:5740:5739:31314:5762:5686:5759:5886
31966	mitochondrial membrane	"6 out of 19 genes, 31.6%"	"242 out of 6473 background genes, 3.7%"	0.0018	0.00%	TIM50:C3_06050C_A:C4_03750C_A:C4_05360C_A:C5_02740W_A:SCO1	5743:5744:5739:31314:5759:5886
5622	intracellular anatomical structure	"18 out of 19 genes, 94.7%"	"3335 out of 6473 background genes, 51.5%"	0.00243	0.15%	BUD31:TIM50:C1_12280C_A:MSF1:C2_01030W_A:C3_06050C_A:C3_07390C_A:PRE7:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02740W_A:C5_04530W_A:C6_03200W_A:SSQ1:CR_07760W_A:CR_08300C_A:SCO1	19774:5763:5743:71014:5684:5744:5681:5783:5740:5739:31314:5762:5686:5759:5886
43229	intracellular organelle	"17 out of 19 genes, 89.5%"	"2892 out of 6473 background genes, 44.7%"	0.00246	0.14%	BUD31:TIM50:C1_12280C_A:MSF1:C2_01030W_A:C3_06050C_A:C3_07390C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02740W_A:C5_04530W_A:C6_03200W_A:SSQ1:CR_07760W_A:CR_08300C_A:SCO1	5763:5743:71014:5684:5744:5681:5783:5740:5739:31314:5762:5686:5759:5886
31967	organelle envelope	"7 out of 19 genes, 36.8%"	"394 out of 6473 background genes, 6.1%"	0.00304	0.13%	TIM50:C3_06050C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02740W_A:SCO1	5743:5744:5740:5739:31314:5759:5886
31975	envelope	"7 out of 19 genes, 36.8%"	"396 out of 6473 background genes, 6.1%"	0.00314	0.12%	TIM50:C3_06050C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02740W_A:SCO1	5743:5744:5740:5739:31314:5759:5886
44391	ribosomal subunit	"5 out of 19 genes, 26.3%"	"163 out of 6473 background genes, 2.5%"	0.00324	0.12%	C1_12280C_A:C2_01030W_A:C3_07390C_A:C5_04530W_A:CR_07760W_A	5763:5762
314	organellar small ribosomal subunit	"3 out of 19 genes, 15.8%"	"33 out of 6473 background genes, 0.5%"	0.00431	0.11%	C3_07390C_A:C5_04530W_A:CR_07760W_A	5763
5763	mitochondrial small ribosomal subunit	"3 out of 19 genes, 15.8%"	"33 out of 6473 background genes, 0.5%"	0.00431	0.11%	C3_07390C_A:C5_04530W_A:CR_07760W_A	5763
43226	organelle	"17 out of 19 genes, 89.5%"	"3010 out of 6473 background genes, 46.5%"	0.00457	0.10%	BUD31:TIM50:C1_12280C_A:MSF1:C2_01030W_A:C3_06050C_A:C3_07390C_A:C4_03750C_A:C4_03780C_A:C4_05360C_A:C5_02740W_A:C5_04530W_A:C6_03200W_A:SSQ1:CR_07760W_A:CR_08300C_A:SCO1	5763:5743:71014:5684:5744:5681:5783:5740:5739:31314:5762:5686:5759:5886
5840	ribosome	"5 out of 19 genes, 26.3%"	"193 out of 6473 background genes, 3.0%"	0.00721	0.29%	C1_12280C_A:C2_01030W_A:C3_07390C_A:C5_04530W_A:CR_07760W_A	5763:5762
15935	small ribosomal subunit	"3 out of 19 genes, 15.8%"	"63 out of 6473 background genes, 1.0%"	0.02971	0.82%	C3_07390C_A:C5_04530W_A:CR_07760W_A	5763
31314	extrinsic component of mitochondrial inner membrane	"2 out of 19 genes, 10.5%"	"18 out of 6473 background genes, 0.3%"	0.04736	1.04%	C4_05360C_A:C5_02740W_A	5743:31314:5759
1990904	ribonucleoprotein complex	"6 out of 19 genes, 31.6%"	"495 out of 6473 background genes, 7.6%"	0.08674	1.92%	BUD31:C1_12280C_A:C2_01030W_A:C3_07390C_A:C5_04530W_A:CR_07760W_A	5763:71014:5684:5681:5762:5686